//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 5
//sampler sampler intensityTextureSmpSC 0:19
//sampler sampler renderTarget0SmpSC 0:20
//sampler sampler renderTarget1SmpSC 0:21
//sampler sampler renderTarget2SmpSC 0:22
//sampler sampler renderTarget3SmpSC 0:23
//sampler sampler sc_ScreenTextureSmpSC 0:28
//texture texture2D intensityTexture 0:0:0:19
//texture texture2D renderTarget0 0:1:0:20
//texture texture2D renderTarget1 0:2:0:21
//texture texture2D renderTarget2 0:3:0:22
//texture texture2D renderTarget3 0:4:0:23
//texture texture2D sc_ScreenTexture 0:16:0:28
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 30 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 31 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 32 0
//spec_const bool intensityTextureHasSwappedViews 33 0
//spec_const bool renderTarget0HasSwappedViews 34 0
//spec_const bool renderTarget1HasSwappedViews 35 0
//spec_const bool renderTarget2HasSwappedViews 36 0
//spec_const bool renderTarget3HasSwappedViews 37 0
//spec_const bool sc_BlendMode_ColoredGlass 38 0
//spec_const bool sc_BlendMode_Custom 39 0
//spec_const bool sc_BlendMode_MultiplyOriginal 40 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 41 0
//spec_const bool sc_BlendMode_Screen 42 0
//spec_const bool sc_BlendMode_Software 43 0
//spec_const bool sc_FramebufferFetch 44 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 45 0
//spec_const bool sc_IsEditor 46 0
//spec_const bool sc_MotionVectorsPass 47 0
//spec_const bool sc_RenderAlphaToColor 48 0
//spec_const bool sc_ScreenTextureHasSwappedViews 49 0
//spec_const bool sc_ShaderComplexityAnalyzer 50 0
//spec_const bool sc_UseFramebufferFetchMarker 51 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 52 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 53 -1
//spec_const int intensityTextureLayout 54 0
//spec_const int renderTarget0Layout 55 0
//spec_const int renderTarget1Layout 56 0
//spec_const int renderTarget2Layout 57 0
//spec_const int renderTarget3Layout 58 0
//spec_const int sc_DepthBufferMode 59 0
//spec_const int sc_ScreenTextureLayout 60 0
//spec_const int sc_ShaderCacheConstant 61 0
//spec_const int sc_StereoRenderingMode 62 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 63 0
//spec_const int sc_StereoViewID 64 0
//SG_REFLECTION_END
