//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler Tweak_N6SmpSC 0:23
//sampler sampler intensityTextureSmpSC 0:24
//sampler sampler planet_refl_mapSmpSC 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:30
//sampler sampler z_hitIdAndBarycentricSmp 0:33
//sampler sampler z_rayDirectionsSmpSC 0:34
//texture texture2D Tweak_N6 0:4:0:23
//texture texture2D intensityTexture 0:5:0:24
//texture texture2D planet_refl_map 0:6:0:25
//texture texture2D sc_ScreenTexture 0:18:0:30
//texture utexture2D z_hitIdAndBarycentric 0:21:0:33
//texture texture2D z_rayDirections 0:22:0:34
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:35:4800 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float correctedIntensity 3968
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//int PreviewEnabled 4260
//int PreviewNodeID 4264
//float alphaTestThreshold 4268
//float reflIntensity 4272
//float3x3 planet_refl_mapTransform 4336
//float4 planet_refl_mapUvMinMax 4384
//float4 planet_refl_mapBorderColor 4400
//float4 Tweak_N2 4416
//float colorRatio 4432
//float4 Tweak_N8 4448
//float4 Tweak_N9 4464
//float3x3 Tweak_N6Transform 4528
//float4 Tweak_N6UvMinMax 4576
//float4 Tweak_N6BorderColor 4592
//float3 Port_Import_N013 4624
//float2 Port_Scale_N025 4640
//float2 Port_Center_N025 4648
//float Port_Rotation_N003 4656
//float2 Port_Center_N003 4664
//float4 Port_Input1_N029 4672
//float4 Port_Import_N038 4688
//float4 Port_Import_N031 4704
//float Port_Input0_N066 4720
//float Port_Input1_N066 4724
//float Port_RangeMinA_N033 4728
//float Port_RangeMaxA_N033 4732
//float Port_RangeMinB_N033 4736
//float Port_RangeMaxB_N033 4740
//float2 Port_Center_N047 4752
//float2 Port_Import_N058 4760
//float2 Port_Import_N060 4768
//float Port_Input1_N065 4776
//float Port_Input2_N065 4780
//float depthRef 4784
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_Tweak_N6 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_planet_refl_map 33 0
//spec_const bool SC_USE_UV_MIN_MAX_Tweak_N6 34 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 35 0
//spec_const bool SC_USE_UV_MIN_MAX_planet_refl_map 36 0
//spec_const bool SC_USE_UV_TRANSFORM_Tweak_N6 37 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_planet_refl_map 39 0
//spec_const bool Tweak_N37 40 0
//spec_const bool Tweak_N6HasSwappedViews 41 0
//spec_const bool UseViewSpaceDepthVariant 42 1
//spec_const bool intensityTextureHasSwappedViews 43 0
//spec_const bool planet_refl_mapHasSwappedViews 44 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 45 0
//spec_const bool sc_BlendMode_Add 46 0
//spec_const bool sc_BlendMode_AlphaTest 47 0
//spec_const bool sc_BlendMode_AlphaToCoverage 48 0
//spec_const bool sc_BlendMode_ColoredGlass 49 0
//spec_const bool sc_BlendMode_Custom 50 0
//spec_const bool sc_BlendMode_Max 51 0
//spec_const bool sc_BlendMode_Min 52 0
//spec_const bool sc_BlendMode_MultiplyOriginal 53 0
//spec_const bool sc_BlendMode_Multiply 54 0
//spec_const bool sc_BlendMode_Normal 55 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 56 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 57 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 58 0
//spec_const bool sc_BlendMode_Screen 59 0
//spec_const bool sc_DepthOnly 60 0
//spec_const bool sc_FramebufferFetch 61 0
//spec_const bool sc_MotionVectorsPass 62 0
//spec_const bool sc_OITCompositingPass 63 0
//spec_const bool sc_OITDepthBoundsPass 64 0
//spec_const bool sc_OITDepthGatherPass 65 0
//spec_const bool sc_ProjectiveShadowsCaster 66 0
//spec_const bool sc_ProjectiveShadowsReceiver 67 0
//spec_const bool sc_ProxyAlphaOne 68 0
//spec_const bool sc_RenderAlphaToColor 69 0
//spec_const bool sc_ScreenTextureHasSwappedViews 70 0
//spec_const bool sc_ShaderComplexityAnalyzer 71 0
//spec_const bool sc_TAAEnabled 72 0
//spec_const bool sc_UseFramebufferFetchMarker 73 0
//spec_const bool sc_VertexBlendingUseNormals 74 0
//spec_const bool sc_VertexBlending 75 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_Tweak_N6 76 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 77 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_planet_refl_map 78 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_Tweak_N6 79 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 80 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_planet_refl_map 81 -1
//spec_const int Tweak_N6Layout 82 0
//spec_const int intensityTextureLayout 83 0
//spec_const int planet_refl_mapLayout 84 0
//spec_const int sc_DepthBufferMode 85 0
//spec_const int sc_RenderingSpace 86 -1
//spec_const int sc_ScreenTextureLayout 87 0
//spec_const int sc_ShaderCacheConstant 88 0
//spec_const int sc_SkinBonesCount 89 0
//spec_const int sc_StereoRenderingMode 90 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 91 0
//SG_REFLECTION_END
