- !<AnimationAsset/68cbc90b-605d-488a-a8f2-a7af6a43b171>
  PackagePath: ""
  AnimationPropertiesLayers:
    {}
  AnimationCurvePropertiesLayers:
    cake_plates:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 59.640526
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.041667
                    value:
                      data: 59.688145
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.083333
                    value:
                      data: 59.735764
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.125000
                    value:
                      data: 59.783382
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: 59.831001
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.208333
                    value:
                      data: 59.937256
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.250000
                    value:
                      data: 60.043514
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.291667
                    value:
                      data: 60.171623
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 60.311462
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.375000
                    value:
                      data: 60.460888
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.416667
                    value:
                      data: 60.617786
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.458333
                    value:
                      data: 60.780014
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 60.945435
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.541667
                    value:
                      data: 61.111919
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.583333
                    value:
                      data: 61.277348
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.625000
                    value:
                      data: 61.439575
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: 61.596470
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.708333
                    value:
                      data: 61.745899
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.750000
                    value:
                      data: 61.885738
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.791667
                    value:
                      data: 62.013851
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: 62.120106
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: 62.226360
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.916667
                    value:
                      data: 62.296368
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.958333
                    value:
                      data: 62.366371
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.000000
                    value:
                      data: 62.354862
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.041667
                    value:
                      data: 62.343353
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.250000
                    value:
                      data: 62.285812
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: 62.274303
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 62.262794
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: 62.251286
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: 62.239777
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: 62.228268
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: 62.216759
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: 62.099121
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: 61.942585
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: 61.741585
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: 61.490566
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: 61.183964
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: 60.816238
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: 60.381817
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: 59.868824
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: 59.277767
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: 58.621670
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: 57.913544
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.000000
                    value:
                      data: 57.166409
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: 56.393284
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: 55.607193
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: 54.821152
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: 54.048187
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: 53.301311
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: 52.593540
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: 51.937897
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: 51.347404
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: 50.835079
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: 50.413940
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: 50.097012
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: 49.897301
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 49.827843
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 10.075441
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.041667
                    value:
                      data: 10.146024
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.083333
                    value:
                      data: 10.350034
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.125000
                    value:
                      data: 10.675871
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: 11.111932
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.208333
                    value:
                      data: 11.646615
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.250000
                    value:
                      data: 12.268316
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.291667
                    value:
                      data: 12.965433
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: 13.726367
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.375000
                    value:
                      data: 14.539510
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.416667
                    value:
                      data: 15.393262
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.458333
                    value:
                      data: 16.276020
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: 17.176180
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.541667
                    value:
                      data: 18.082146
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.583333
                    value:
                      data: 18.982306
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.625000
                    value:
                      data: 19.865063
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: 20.718817
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.708333
                    value:
                      data: 21.531960
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.750000
                    value:
                      data: 22.292891
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.791667
                    value:
                      data: 22.990005
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: 23.611713
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: 24.146391
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.916667
                    value:
                      data: 24.582455
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.958333
                    value:
                      data: 24.908293
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.000000
                    value:
                      data: 25.112301
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.041667
                    value:
                      data: 25.182884
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.250000
                    value:
                      data: 25.182884
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: 25.238293
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 25.392544
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: 25.627661
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: 25.925674
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: 26.268616
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: 26.638514
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: 27.017397
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: 27.387295
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: 27.730236
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: 28.028250
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: 28.263369
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: 28.417614
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: 28.473026
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: 28.307617
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: 27.836838
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: 27.098858
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: 26.131849
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.000000
                    value:
                      data: 24.973982
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: 23.663431
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: 22.238373
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: 20.736963
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: 19.197380
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: 17.657810
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: 16.156399
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: 14.731333
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: 13.420789
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: 12.262921
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: 11.295908
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: 10.557934
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: 10.087148
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 9.921743
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -62.940659
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.041667
                    value:
                      data: -62.876106
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.083333
                    value:
                      data: -62.811554
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.125000
                    value:
                      data: -62.658356
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.166667
                    value:
                      data: -62.453342
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.208333
                    value:
                      data: -62.201958
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.250000
                    value:
                      data: -61.909657
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.291667
                    value:
                      data: -61.581905
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.333333
                    value:
                      data: -61.224144
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.375000
                    value:
                      data: -60.841839
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.416667
                    value:
                      data: -60.440437
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.458333
                    value:
                      data: -60.025406
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.500000
                    value:
                      data: -59.602188
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.541667
                    value:
                      data: -59.176243
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.583333
                    value:
                      data: -58.753025
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.625000
                    value:
                      data: -58.337994
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.666667
                    value:
                      data: -57.936592
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.708333
                    value:
                      data: -57.554287
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.750000
                    value:
                      data: -57.196529
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.791667
                    value:
                      data: -56.868774
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: -56.576473
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: -56.325089
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.916667
                    value:
                      data: -56.120075
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.958333
                    value:
                      data: -55.966877
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.000000
                    value:
                      data: -55.902328
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.041667
                    value:
                      data: -55.837776
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.250000
                    value:
                      data: -55.742123
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: -55.722992
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: -55.703861
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: -55.684731
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: -55.665600
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: -55.501492
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: -55.256683
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: -54.915028
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: -54.460377
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: -53.876610
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: -53.147568
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: -52.257111
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: -51.189102
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: -49.927402
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: -48.463848
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: -46.822193
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: -45.034172
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: -43.131519
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.000000
                    value:
                      data: -41.145969
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: -39.109249
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: -37.053120
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: -35.009277
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: -33.009480
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: -31.085459
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: -29.268942
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: -27.591667
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: -26.085375
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: -24.781786
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: -23.712643
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: -22.909685
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: -22.404633
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: -22.229231
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - Rotation:
            - W:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.707107
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 0.707107
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.707107
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: -0.707107
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: -0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 0.000000
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - Scale:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 4.534741
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: 4.538738
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 4.550723
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: 4.570686
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: 4.598616
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: 4.634503
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: 4.678340
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: 4.730115
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: 4.789818
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: 4.857439
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: 4.932968
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: 5.016397
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: 5.107714
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: 5.206909
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: 5.313725
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: 5.426897
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: 5.544916
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: 5.666272
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.991667
                    value:
                      data: 5.764816
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: 5.912948
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: 6.035245
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: 6.154837
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: 6.270209
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: 6.379852
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: 6.482253
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: 6.575903
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: 6.659292
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: 6.730907
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: 6.789239
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: 6.832774
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: 6.860003
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 6.869414
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 4.534741
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: 4.538738
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 4.550723
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: 4.570686
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: 4.598616
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: 4.634503
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: 4.678340
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: 4.730115
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: 4.789818
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: 4.857439
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: 4.932968
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: 5.016397
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: 5.107714
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: 5.206909
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: 5.313725
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: 5.426897
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: 5.544916
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: 5.666272
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.991667
                    value:
                      data: 5.764816
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: 5.912948
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: 6.035245
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: 6.154837
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: 6.270209
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: 6.379852
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: 6.482253
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: 6.575903
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: 6.659292
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: 6.730907
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: 6.789239
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: 6.832774
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: 6.860003
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 6.869414
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 4.534741
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.291666
                    value:
                      data: 4.538738
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.333333
                    value:
                      data: 4.550723
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.375000
                    value:
                      data: 4.570686
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.416667
                    value:
                      data: 4.598616
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.458333
                    value:
                      data: 4.634503
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.500000
                    value:
                      data: 4.678340
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.541667
                    value:
                      data: 4.730115
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.583333
                    value:
                      data: 4.789818
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.625000
                    value:
                      data: 4.857439
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.666667
                    value:
                      data: 4.932968
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.708333
                    value:
                      data: 5.016397
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.750000
                    value:
                      data: 5.107714
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.791667
                    value:
                      data: 5.206909
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.833333
                    value:
                      data: 5.313725
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.875000
                    value:
                      data: 5.426897
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.916667
                    value:
                      data: 5.544916
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.958333
                    value:
                      data: 5.666272
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.991667
                    value:
                      data: 5.764816
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.041667
                    value:
                      data: 5.912948
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.083333
                    value:
                      data: 6.035245
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.125000
                    value:
                      data: 6.154837
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.166667
                    value:
                      data: 6.270209
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.208333
                    value:
                      data: 6.379852
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.250000
                    value:
                      data: 6.482253
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.291667
                    value:
                      data: 6.575903
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.333333
                    value:
                      data: 6.659292
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.375000
                    value:
                      data: 6.730907
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.416667
                    value:
                      data: 6.789239
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.458333
                    value:
                      data: 6.832774
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.500000
                    value:
                      data: 6.860003
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.541667
                    value:
                      data: 6.869414
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
