- !<AnimationAsset/e10962b4-2167-499b-a976-3222a672326e>
  PackagePath: ""
  AnimationPropertiesLayers:
    {}
  AnimationCurvePropertiesLayers:
    cake_plates:
      properties:
        - Position:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 66.071335
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: 69.249939
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: 69.408867
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: 69.408867
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: -1.084872
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: -1.084872
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 11.752974
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: 25.235378
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: 25.909498
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: 25.909498
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: 7.675865
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 7.675865
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -59.572887
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.833333
                    value:
                      data: -58.145325
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 0.875000
                    value:
                      data: -58.133430
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: -58.073948
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: 59.165646
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 59.165646
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - Rotation:
            - W:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: -0.021371
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: -0.021371
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.021371
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 0.021371
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.706784
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 0.706784
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 0.706784
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 0.706784
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
        - Scale:
            - X:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 60.878155
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: 60.878159
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: 166.412613
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 166.412613
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Y:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 60.878155
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: 60.878159
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: 166.412613
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 166.412613
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
            - Z:
                keyFrames:
                  - time: 0.000000
                    value:
                      data: 60.878139
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 1.083333
                    value:
                      data: 60.878143
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.625000
                    value:
                      data: 183.625931
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
                  - time: 2.708333
                    value:
                      data: 183.625931
                      leftTangent: Free
                      rightTangent: Free
                      weightedMode: None
                      inControlWeight: {x: 1.000000, y: 1.000000}
                      outControlWeight: {x: 0.000000, y: 0.000000}
