SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler intensityTextureSmpSC 0:16
//sampler sampler sc_ScreenTextureSmpSC 0:21
//texture texture2D intensityTexture 0:1:0:16
//texture texture2D sc_ScreenTexture 0:13:0:21
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:24:4736 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_GeometryInfo 1408
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//int PreviewNodeID 4120
//float alphaTestThreshold 4124
//float in_out 4128
//float Tweak_N38 4132
//float Tweak_N23 4136
//float Tweak_N33 4140
//float Tweak_N37 4144
//float3 Port_RotationAxis_N005 4160
//float Port_RangeMinA_N050 4176
//float Port_RangeMaxA_N050 4180
//float Port_RangeMinB_N050 4184
//float Port_Input0_N067 4188
//float Port_RangeMinA_N035 4192
//float Port_RangeMaxA_N035 4196
//float Port_RangeMinB_N035 4200
//float Port_RangeMaxB_N035 4204
//float4 Port_Input0_N022 4208
//float Port_RangeMinA_N025 4224
//float Port_RangeMaxA_N025 4228
//float Port_Input0_N057 4232
//float Port_Input0_N058 4236
//float Port_RangeMinA_N010 4240
//float Port_RangeMaxA_N010 4244
//float Port_RangeMinB_N010 4248
//float Port_RangeMaxB_N010 4252
//float Port_Value4_N007 4256
//float2 Port_Import_N017 4272
//float2 Port_Import_N014 4288
//float Port_RangeMinA_N046 4296
//float Port_RangeMaxA_N046 4300
//float Port_RangeMinB_N046 4304
//float Port_RangeMaxB_N046 4308
//float Port_Input0_N051 4312
//float Port_RangeMinA_N054 4316
//float Port_RangeMaxA_N054 4320
//float Port_Input0_N053 4324
//float Port_Input1_N077 4328
//float3 Port_Value0_N079 4336
//float Port_Position1_N079 4352
//float3 Port_Value1_N079 4368
//float Port_Position2_N079 4384
//float3 Port_Value2_N079 4400
//float3 Port_Value3_N079 4416
//float Port_RangeMinA_N000 4432
//float Port_RangeMaxA_N000 4436
//float Port_RangeMinB_N000 4440
//float Port_RangeMaxB_N000 4444
//float3 Port_Value0_N055 4448
//float Port_Position1_N055 4464
//float3 Port_Value1_N055 4480
//float Port_Position2_N055 4496
//float3 Port_Value2_N055 4512
//float Port_Position3_N055 4528
//float3 Port_Value3_N055 4544
//float Port_Position4_N055 4560
//float3 Port_Value4_N055 4576
//float3 Port_Value5_N055 4592
//float Port_RangeMinA_N083 4608
//float Port_RangeMaxA_N083 4612
//float Port_RangeMinB_N083 4616
//float Port_RangeMaxB_N083 4620
//float3 Port_Value0_N084 4624
//float Port_Position1_N084 4640
//float3 Port_Value1_N084 4656
//float Port_Position2_N084 4672
//float3 Port_Value2_N084 4688
//float3 Port_Value3_N084 4704
//float Port_Input2_N086 4720
//float Port_Threshold_N012 4724
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 32 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 33 0
//spec_const bool UseViewSpaceDepthVariant 34 1
//spec_const bool intensityTextureHasSwappedViews 35 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 36 0
//spec_const bool sc_BlendMode_Add 37 0
//spec_const bool sc_BlendMode_AlphaTest 38 0
//spec_const bool sc_BlendMode_AlphaToCoverage 39 0
//spec_const bool sc_BlendMode_ColoredGlass 40 0
//spec_const bool sc_BlendMode_Custom 41 0
//spec_const bool sc_BlendMode_Max 42 0
//spec_const bool sc_BlendMode_Min 43 0
//spec_const bool sc_BlendMode_MultiplyOriginal 44 0
//spec_const bool sc_BlendMode_Multiply 45 0
//spec_const bool sc_BlendMode_Normal 46 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 47 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 48 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 49 0
//spec_const bool sc_BlendMode_Screen 50 0
//spec_const bool sc_BlendMode_Software 51 0
//spec_const bool sc_DepthOnly 52 0
//spec_const bool sc_FramebufferFetch 53 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 54 0
//spec_const bool sc_IsEditor 55 0
//spec_const bool sc_MotionVectorsPass 56 0
//spec_const bool sc_OITCompositingPass 57 0
//spec_const bool sc_OITDepthBoundsPass 58 0
//spec_const bool sc_OITDepthGatherPass 59 0
//spec_const bool sc_ProjectiveShadowsCaster 60 0
//spec_const bool sc_ProjectiveShadowsReceiver 61 0
//spec_const bool sc_RenderAlphaToColor 62 0
//spec_const bool sc_ScreenTextureHasSwappedViews 63 0
//spec_const bool sc_ShaderComplexityAnalyzer 64 0
//spec_const bool sc_TAAEnabled 65 0
//spec_const bool sc_UseFramebufferFetchMarker 66 0
//spec_const bool sc_VertexBlendingUseNormals 67 0
//spec_const bool sc_VertexBlending 68 0
//spec_const int SC_DEVICE_CLASS 69 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 70 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 71 -1
//spec_const int intensityTextureLayout 72 0
//spec_const int sc_DepthBufferMode 73 0
//spec_const int sc_RenderingSpace 74 -1
//spec_const int sc_ScreenTextureLayout 75 0
//spec_const int sc_ShaderCacheConstant 76 0
//spec_const int sc_SkinBonesCount 77 0
//spec_const int sc_StereoRenderingMode 78 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 79 0
//SG_REFLECTION_END
