SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler baseTexSmpSC 0:18
//sampler sampler emissiveTexSmpSC 0:19
//sampler sampler intensityTextureSmpSC 0:20
//sampler sampler opacityTexSmpSC 0:21
//sampler sampler sc_OITCommonSampler 0:24
//sampler sampler sc_ScreenTextureSmpSC 0:26
//texture texture2D baseTex 0:0:0:18
//texture texture2D emissiveTex 0:1:0:19
//texture texture2D intensityTexture 0:2:0:20
//texture texture2D opacityTex 0:3:0:21
//texture texture2D sc_OITAlpha0 0:6:0:24
//texture texture2D sc_OITAlpha1 0:7:0:24
//texture texture2D sc_OITDepthHigh0 0:8:0:24
//texture texture2D sc_OITDepthHigh1 0:9:0:24
//texture texture2D sc_OITDepthLow0 0:10:0:24
//texture texture2D sc_OITDepthLow1 0:11:0:24
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:12:0:24
//texture texture2D sc_OITFrontDepthTexture 0:13:0:24
//texture texture2D sc_ScreenTexture 0:15:0:26
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_EMISSIVE 31 0
//spec_const bool ENABLE_OPACITY_TEX 32 0
//spec_const bool ENABLE_RECOLOR 33 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 34 0
//spec_const bool ENABLE_UV2 35 0
//spec_const bool ENABLE_UV3 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 37 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 38 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 39 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 40 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 41 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 42 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 43 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 45 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 46 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 47 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 48 0
//spec_const bool UseViewSpaceDepthVariant 49 1
//spec_const bool baseTexHasSwappedViews 50 0
//spec_const bool emissiveTexHasSwappedViews 51 0
//spec_const bool intensityTextureHasSwappedViews 52 0
//spec_const bool opacityTexHasSwappedViews 53 0
//spec_const bool sc_BlendMode_Add 54 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 55 0
//spec_const bool sc_BlendMode_AlphaTest 56 0
//spec_const bool sc_BlendMode_AlphaToCoverage 57 0
//spec_const bool sc_BlendMode_ColoredGlass 58 0
//spec_const bool sc_BlendMode_Custom 59 0
//spec_const bool sc_BlendMode_Max 60 0
//spec_const bool sc_BlendMode_Min 61 0
//spec_const bool sc_BlendMode_Multiply 62 0
//spec_const bool sc_BlendMode_MultiplyOriginal 63 0
//spec_const bool sc_BlendMode_Normal 64 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 65 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 66 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 67 0
//spec_const bool sc_BlendMode_Screen 68 0
//spec_const bool sc_BlendMode_Software 69 0
//spec_const bool sc_DepthOnly 70 0
//spec_const bool sc_FramebufferFetch 71 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 72 0
//spec_const bool sc_IsEditor 73 0
//spec_const bool sc_MotionVectorsPass 74 0
//spec_const bool sc_OITCompositingPass 75 0
//spec_const bool sc_OITDepthBoundsPass 76 0
//spec_const bool sc_OITDepthGatherPass 77 0
//spec_const bool sc_OITDepthPrepass 78 0
//spec_const bool sc_OITFrontLayerPass 79 0
//spec_const bool sc_OITMaxLayers4Plus1 80 0
//spec_const bool sc_OITMaxLayers8 81 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 82 0
//spec_const bool sc_ProjectiveShadowsCaster 83 0
//spec_const bool sc_ProjectiveShadowsReceiver 84 0
//spec_const bool sc_RenderAlphaToColor 85 0
//spec_const bool sc_ScreenTextureHasSwappedViews 86 0
//spec_const bool sc_ShaderComplexityAnalyzer 87 0
//spec_const bool sc_TAAEnabled 88 0
//spec_const bool sc_UseFramebufferFetchMarker 89 0
//spec_const bool sc_VertexBlending 90 0
//spec_const bool sc_VertexBlendingUseNormals 91 0
//spec_const bool uv2EnableAnimation 92 0
//spec_const bool uv3EnableAnimation 93 0
//spec_const int NODE_13_DROPLIST_ITEM 94 0
//spec_const int NODE_27_DROPLIST_ITEM 95 0
//spec_const int NODE_38_DROPLIST_ITEM 96 0
//spec_const int NODE_49_DROPLIST_ITEM 97 0
//spec_const int NODE_69_DROPLIST_ITEM 98 0
//spec_const int NODE_76_DROPLIST_ITEM 99 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 107 -1
//spec_const int baseTexLayout 108 0
//spec_const int emissiveTexLayout 109 0
//spec_const int intensityTextureLayout 110 0
//spec_const int opacityTexLayout 111 0
//spec_const int sc_DepthBufferMode 112 0
//spec_const int sc_RenderingSpace 113 -1
//spec_const int sc_ScreenTextureLayout 114 0
//spec_const int sc_ShaderCacheConstant 115 0
//spec_const int sc_SkinBonesCount 116 0
//spec_const int sc_StereoRenderingMode 117 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 118 0
//spec_const int sc_StereoViewID 119 0
//SG_REFLECTION_END
