- !<NativePackageDescriptor/0980fdad-3bc4-49b7-9ff2-71ec9085b806>
  PackagePath: ""
  StudioVersion:
    major: 5
    minor: 10
    patch: 1
    build: 25061003
    type: Unset
    buildFlavor: ""
    timestamp: 0
    commit: ""
  Description: ""
  SvgIcon: ""
  SetupScript:
    code: ""
  InternalVersion: 0
  VersionMajor: 0
  VersionMinor: 0
  VersionPatch: 0
  UpdateCheckpoint: 61
  ExportUid: b92c5dbc-37b0-4974-9cce-c5515b6d7266
  ComponentUid: c4ccc167-d801-46f6-87a3-c2e334ff0427
  CurrentVisibility: Editable
  MaxVisibility: Editable
  ReadMe: !<reference> 00000000-0000-0000-0000-000000000000
  Instantiable: !<reference> 00000000-0000-0000-0000-000000000000
  AssetLibraryDependencyStructure: !<AssetLibraryDependencyStructure>
    Name: ""
    AssetId: ""
    Hash: ""
    Version:
      major: 0
      minor: 0
      patch: 0
      build: 0
