SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler depthTargetSmpSC 0:20
//sampler sampler fluidPressureSmpSC 0:21
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler oceanHeightmapSmpSC 0:23
//sampler sampler sc_ScreenTextureSmpSC 0:28
//sampler sampler screenTexSmpSC 0:31
//texture texture2D depthTarget 0:1:0:20
//texture texture2D fluidPressure 0:2:0:21
//texture texture2D intensityTexture 0:3:0:22
//texture texture2D oceanHeightmap 0:4:0:23
//texture texture2D sc_ScreenTexture 0:16:0:28
//texture texture2D screenTex 0:19:0:31
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:32:4960 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_ViewMatrixInverseArray 2768:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//float alphaTestThreshold 4124
//float3x3 depthTargetTransform 4176
//float4 depthTargetUvMinMax 4224
//float4 depthTargetBorderColor 4240
//float4 depthTargetProjectionMatrixTerms 4256
//float3 oceanPos 4272
//float3 oceanMin 4288
//float3 oceanMax 4304
//float3x3 oceanHeightmapTransform 4368
//float4 oceanHeightmapUvMinMax 4416
//float4 oceanHeightmapBorderColor 4432
//float2 unpackVal 4448
//float enableFluid 4456
//float2 pressureRange 4464
//float3x3 fluidPressureTransform 4528
//float4 fluidPressureUvMinMax 4576
//float4 fluidPressureBorderColor 4592
//float fluidMul 4608
//float4 screenTexSize 4624
//float3x3 screenTexTransform 4672
//float4 screenTexUvMinMax 4720
//float4 screenTexBorderColor 4736
//float blurFactor 4752
//float3 underwaterTint 4768
//float enableLine 4784
//float3 lineTint 4800
//float meniscusThickness 4816
//float2 Port_Input0_N228 4824
//float Port_Input1_N233 4840
//float Port_Input1_N235 4844
//float Port_Value3_N237 4852
//float Port_Input1_N050 4868
//float2 Port_Item0_N064 4880
//float2 Port_Item1_N064 4888
//float2 Port_Item2_N064 4896
//float2 Port_Item3_N064 4904
//float2 Port_Item4_N064 4912
//float2 Port_Item5_N064 4920
//float2 Port_Item6_N064 4928
//float2 Port_Item7_N064 4936
//float Port_Input2_N069 4944
//float Port_Depth_N004 4948
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_depthTarget 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fluidPressure 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanHeightmap 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_depthTarget 36 0
//spec_const bool SC_USE_UV_MIN_MAX_fluidPressure 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanHeightmap 39 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTex 40 0
//spec_const bool SC_USE_UV_TRANSFORM_depthTarget 41 0
//spec_const bool SC_USE_UV_TRANSFORM_fluidPressure 42 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 43 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanHeightmap 44 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTex 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool depthTargetHasSwappedViews 47 0
//spec_const bool fluidPressureHasSwappedViews 48 0
//spec_const bool intensityTextureHasSwappedViews 49 0
//spec_const bool oceanHeightmapHasSwappedViews 50 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 51 0
//spec_const bool sc_BlendMode_Add 52 0
//spec_const bool sc_BlendMode_AlphaTest 53 0
//spec_const bool sc_BlendMode_AlphaToCoverage 54 0
//spec_const bool sc_BlendMode_ColoredGlass 55 0
//spec_const bool sc_BlendMode_Custom 56 0
//spec_const bool sc_BlendMode_Max 57 0
//spec_const bool sc_BlendMode_Min 58 0
//spec_const bool sc_BlendMode_MultiplyOriginal 59 0
//spec_const bool sc_BlendMode_Multiply 60 0
//spec_const bool sc_BlendMode_Normal 61 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 62 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 63 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 64 0
//spec_const bool sc_BlendMode_Screen 65 0
//spec_const bool sc_BlendMode_Software 66 0
//spec_const bool sc_DepthOnly 67 0
//spec_const bool sc_FramebufferFetch 68 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 69 0
//spec_const bool sc_IsEditor 70 0
//spec_const bool sc_MotionVectorsPass 71 0
//spec_const bool sc_OITCompositingPass 72 0
//spec_const bool sc_OITDepthBoundsPass 73 0
//spec_const bool sc_OITDepthGatherPass 74 0
//spec_const bool sc_ProjectiveShadowsCaster 75 0
//spec_const bool sc_ProjectiveShadowsReceiver 76 0
//spec_const bool sc_RenderAlphaToColor 77 0
//spec_const bool sc_ScreenTextureHasSwappedViews 78 0
//spec_const bool sc_ShaderComplexityAnalyzer 79 0
//spec_const bool sc_TAAEnabled 80 0
//spec_const bool sc_UseFramebufferFetchMarker 81 0
//spec_const bool sc_VertexBlendingUseNormals 82 0
//spec_const bool sc_VertexBlending 83 0
//spec_const bool screenTexHasSwappedViews 84 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_depthTarget 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fluidPressure 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanHeightmap 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTex 89 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_depthTarget 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fluidPressure 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanHeightmap 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTex 94 -1
//spec_const int depthTargetLayout 95 0
//spec_const int fluidPressureLayout 96 0
//spec_const int intensityTextureLayout 97 0
//spec_const int oceanHeightmapLayout 98 0
//spec_const int sc_DepthBufferMode 99 0
//spec_const int sc_RenderingSpace 100 -1
//spec_const int sc_ScreenTextureLayout 101 0
//spec_const int sc_ShaderCacheConstant 102 0
//spec_const int sc_SkinBonesCount 103 0
//spec_const int sc_StereoRenderingMode 104 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 105 0
//spec_const int screenTexLayout 106 0
//SG_REFLECTION_END
