SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler bodyDepthTexSmpSC 0:21
//sampler sampler distortionTexSmpSC 0:22
//sampler sampler fluidPressureSmpSC 0:23
//sampler sampler intensityTextureSmpSC 0:24
//sampler sampler oceanHeightmapSmpSC 0:25
//sampler sampler oceanNormalSmpSC 0:26
//sampler sampler sc_EnvmapDiffuseSmpSC 0:27
//sampler sampler sc_EnvmapSpecularSmpSC 0:28
//sampler sampler sc_OITCommonSampler 0:29
//sampler sampler sc_SSAOTextureSmpSC 0:30
//sampler sampler sc_ScreenTextureSmpSC 0:31
//sampler sampler sc_ShadowTextureSmpSC 0:32
//sampler sampler screenTexSmpSC 0:34
//texture texture2D bodyDepthTex 0:0:0:21
//texture texture2D distortionTex 0:1:0:22
//texture texture2D fluidPressure 0:2:0:23
//texture texture2D intensityTexture 0:3:0:24
//texture texture2D oceanHeightmap 0:4:0:25
//texture texture2D oceanNormal 0:5:0:26
//texture texture2D sc_EnvmapDiffuse 0:6:0:27
//texture texture2D sc_EnvmapSpecular 0:7:0:28
//texture texture2D sc_OITAlpha0 0:8:0:29
//texture texture2D sc_OITAlpha1 0:9:0:29
//texture texture2D sc_OITDepthHigh0 0:10:0:29
//texture texture2D sc_OITDepthHigh1 0:11:0:29
//texture texture2D sc_OITDepthLow0 0:12:0:29
//texture texture2D sc_OITDepthLow1 0:13:0:29
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:14:0:29
//texture texture2D sc_OITFrontDepthTexture 0:15:0:29
//texture texture2D sc_SSAOTexture 0:16:0:30
//texture texture2D sc_ScreenTexture 0:17:0:31
//texture texture2D sc_ShadowTexture 0:18:0:32
//texture texture2D screenTex 0:20:0:34
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bodyDepthTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_distortionTex 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fluidPressure 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanHeightmap 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanNormal 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_bodyDepthTex 38 0
//spec_const bool SC_USE_UV_MIN_MAX_distortionTex 39 0
//spec_const bool SC_USE_UV_MIN_MAX_fluidPressure 40 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 41 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanHeightmap 42 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanNormal 43 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_bodyDepthTex 45 0
//spec_const bool SC_USE_UV_TRANSFORM_distortionTex 46 0
//spec_const bool SC_USE_UV_TRANSFORM_fluidPressure 47 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 48 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanHeightmap 49 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanNormal 50 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTex 51 0
//spec_const bool UseViewSpaceDepthVariant 52 1
//spec_const bool bodyDepthTexHasSwappedViews 53 0
//spec_const bool distortionTexHasSwappedViews 54 0
//spec_const bool fluidPressureHasSwappedViews 55 0
//spec_const bool intensityTextureHasSwappedViews 56 0
//spec_const bool oceanHeightmapHasSwappedViews 57 0
//spec_const bool oceanNormalHasSwappedViews 58 0
//spec_const bool sc_BlendMode_Add 59 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 60 0
//spec_const bool sc_BlendMode_AlphaTest 61 0
//spec_const bool sc_BlendMode_AlphaToCoverage 62 0
//spec_const bool sc_BlendMode_ColoredGlass 63 0
//spec_const bool sc_BlendMode_Custom 64 0
//spec_const bool sc_BlendMode_Max 65 0
//spec_const bool sc_BlendMode_Min 66 0
//spec_const bool sc_BlendMode_Multiply 67 0
//spec_const bool sc_BlendMode_MultiplyOriginal 68 0
//spec_const bool sc_BlendMode_Normal 69 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 70 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 71 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 72 0
//spec_const bool sc_BlendMode_Screen 73 0
//spec_const bool sc_BlendMode_Software 74 0
//spec_const bool sc_DepthOnly 75 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 76 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 77 0
//spec_const bool sc_FramebufferFetch 78 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 79 0
//spec_const bool sc_HasDiffuseEnvmap 80 0
//spec_const bool sc_IsEditor 81 0
//spec_const bool sc_LightEstimation 82 0
//spec_const bool sc_MotionVectorsPass 83 0
//spec_const bool sc_OITCompositingPass 84 0
//spec_const bool sc_OITDepthBoundsPass 85 0
//spec_const bool sc_OITDepthGatherPass 86 0
//spec_const bool sc_OITDepthPrepass 87 0
//spec_const bool sc_OITFrontLayerPass 88 0
//spec_const bool sc_OITMaxLayers4Plus1 89 0
//spec_const bool sc_OITMaxLayers8 90 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 91 0
//spec_const bool sc_ProjectiveShadowsCaster 92 0
//spec_const bool sc_ProjectiveShadowsReceiver 93 0
//spec_const bool sc_RenderAlphaToColor 94 0
//spec_const bool sc_SSAOEnabled 95 0
//spec_const bool sc_ScreenTextureHasSwappedViews 96 0
//spec_const bool sc_ShaderComplexityAnalyzer 97 0
//spec_const bool sc_TAAEnabled 98 0
//spec_const bool sc_UseFramebufferFetchMarker 99 0
//spec_const bool sc_VertexBlending 100 0
//spec_const bool sc_VertexBlendingUseNormals 101 0
//spec_const bool screenTexHasSwappedViews 102 0
//spec_const int SC_DEVICE_CLASS 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bodyDepthTex 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_distortionTex 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fluidPressure 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanHeightmap 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanNormal 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTex 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bodyDepthTex 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_distortionTex 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fluidPressure 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 114 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanHeightmap 115 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanNormal 116 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTex 117 -1
//spec_const int bodyDepthTexLayout 118 0
//spec_const int distortionTexLayout 119 0
//spec_const int fluidPressureLayout 120 0
//spec_const int intensityTextureLayout 121 0
//spec_const int oceanHeightmapLayout 122 0
//spec_const int oceanNormalLayout 123 0
//spec_const int sc_AmbientLightMode0 124 0
//spec_const int sc_AmbientLightMode1 125 0
//spec_const int sc_AmbientLightMode2 126 0
//spec_const int sc_AmbientLightMode_Constant 127 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 128 0
//spec_const int sc_AmbientLightMode_FromCamera 129 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 130 0
//spec_const int sc_AmbientLightsCount 131 0
//spec_const int sc_DepthBufferMode 132 0
//spec_const int sc_DirectionalLightsCount 133 0
//spec_const int sc_EnvLightMode 134 0
//spec_const int sc_EnvmapDiffuseLayout 135 0
//spec_const int sc_EnvmapSpecularLayout 136 0
//spec_const int sc_LightEstimationSGCount 137 0
//spec_const int sc_MaxTextureImageUnits 138 0
//spec_const int sc_PointLightsCount 139 0
//spec_const int sc_RenderingSpace 140 -1
//spec_const int sc_ScreenTextureLayout 141 0
//spec_const int sc_ShaderCacheConstant 142 0
//spec_const int sc_SkinBonesCount 143 0
//spec_const int sc_StereoRenderingMode 144 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 145 0
//spec_const int sc_StereoViewID 146 0
//spec_const int screenTexLayout 147 0
//SG_REFLECTION_END
