//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 0:20
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler renderTarget0SmpSC 0:22
//sampler sampler renderTarget1SmpSC 0:23
//sampler sampler renderTarget2SmpSC 0:24
//sampler sampler renderTarget3SmpSC 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:30
//texture texture2D baseTex 0:0:0:20
//texture texture2D intensityTexture 0:1:0:21
//texture texture2D renderTarget0 0:2:0:22
//texture texture2D renderTarget1 0:3:0:23
//texture texture2D renderTarget2 0:4:0:24
//texture texture2D renderTarget3 0:5:0:25
//texture texture2D sc_ScreenTexture 0:17:0:30
//ubo int UserUniforms 0:33:7376 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984:[32]:4
//float overrideTimeDelta 4112
//int vfxNumCopies 4116
//bool vfxBatchEnable 4120:[32]:4
//float4x4 vfxModelMatrix 4384:[32]:64
//int vfxOffsetInstancesRead 7124
//float2 vfxTargetSizeRead 7136
//int vfxTargetWidth 7152
//float3x3 baseTexTransform 7216
//float4 baseTexUvMinMax 7264
//float4 baseTexBorderColor 7280
//float3 Port_Import_N099 7328
//float Port_Import_N100 7344
//float Port_Import_N102 7348
//float Port_Import_N103 7352
//float Port_Import_N104 7356
//float Port_Import_N105 7360
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 34 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 35 0
//spec_const bool baseTexHasSwappedViews 36 0
//spec_const bool intensityTextureHasSwappedViews 37 0
//spec_const bool renderTarget0HasSwappedViews 38 0
//spec_const bool renderTarget1HasSwappedViews 39 0
//spec_const bool renderTarget2HasSwappedViews 40 0
//spec_const bool renderTarget3HasSwappedViews 41 0
//spec_const bool sc_BlendMode_ColoredGlass 42 0
//spec_const bool sc_BlendMode_Custom 43 0
//spec_const bool sc_BlendMode_MultiplyOriginal 44 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 45 0
//spec_const bool sc_BlendMode_Screen 46 0
//spec_const bool sc_BlendMode_Software 47 0
//spec_const bool sc_FramebufferFetch 48 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 49 0
//spec_const bool sc_IsEditor 50 0
//spec_const bool sc_MotionVectorsPass 51 0
//spec_const bool sc_RenderAlphaToColor 52 0
//spec_const bool sc_ScreenTextureHasSwappedViews 53 0
//spec_const bool sc_ShaderComplexityAnalyzer 54 0
//spec_const bool sc_UseFramebufferFetchMarker 55 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 56 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 57 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 58 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 59 -1
//spec_const int baseTexLayout 60 0
//spec_const int intensityTextureLayout 61 0
//spec_const int renderTarget0Layout 62 0
//spec_const int renderTarget1Layout 63 0
//spec_const int renderTarget2Layout 64 0
//spec_const int renderTarget3Layout 65 0
//spec_const int sc_AmbientLightsCount 66 0
//spec_const int sc_DepthBufferMode 67 0
//spec_const int sc_DirectionalLightsCount 68 0
//spec_const int sc_PointLightsCount 69 0
//spec_const int sc_ScreenTextureLayout 70 0
//spec_const int sc_ShaderCacheConstant 71 0
//spec_const int sc_StereoRenderingMode 72 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 73 0
//SG_REFLECTION_END
