SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler baseTexSmpSC 0:24
//sampler sampler emissiveTexSmpSC 0:25
//sampler sampler intensityTextureSmpSC 0:26
//sampler sampler opacityTexSmpSC 0:27
//sampler sampler sc_ScreenTextureSmpSC 0:32
//sampler sampler z_hitIdAndBarycentricSmp 0:35
//sampler sampler z_rayDirectionsSmpSC 0:36
//texture texture2D baseTex 0:4:0:24
//texture texture2D emissiveTex 0:5:0:25
//texture texture2D intensityTexture 0:6:0:26
//texture texture2D opacityTex 0:7:0:27
//texture texture2D sc_ScreenTexture 0:19:0:32
//texture utexture2D z_hitIdAndBarycentric 0:22:0:35
//texture texture2D z_rayDirections 0:23:0:36
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:37:4784 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float correctedIntensity 3968
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//int PreviewEnabled 4260
//float alphaTestThreshold 4268
//float4 baseColor 4272
//float3x3 baseTexTransform 4336
//float4 baseTexUvMinMax 4384
//float4 baseTexBorderColor 4400
//float3 recolorRed 4416
//float3 recolorGreen 4432
//float3 recolorBlue 4448
//float3x3 opacityTexTransform 4512
//float4 opacityTexUvMinMax 4560
//float4 opacityTexBorderColor 4576
//float3x3 emissiveTexTransform 4640
//float4 emissiveTexUvMinMax 4688
//float4 emissiveTexBorderColor 4704
//float3 emissiveColor 4720
//float emissiveIntensity 4736
//float2 uv2Scale 4744
//float2 uv2Offset 4752
//float2 uv3Scale 4760
//float2 uv3Offset 4768
//float depthRef 4776
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_EMISSIVE 31 0
//spec_const bool ENABLE_OPACITY_TEX 32 0
//spec_const bool ENABLE_RECOLOR 33 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 34 0
//spec_const bool ENABLE_UV2 35 0
//spec_const bool ENABLE_UV3 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 37 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 38 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 39 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 40 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 41 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 42 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 43 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 45 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 46 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 47 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 48 0
//spec_const bool UseViewSpaceDepthVariant 49 1
//spec_const bool baseTexHasSwappedViews 50 0
//spec_const bool emissiveTexHasSwappedViews 51 0
//spec_const bool intensityTextureHasSwappedViews 52 0
//spec_const bool opacityTexHasSwappedViews 53 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 54 0
//spec_const bool sc_BlendMode_Add 55 0
//spec_const bool sc_BlendMode_AlphaTest 56 0
//spec_const bool sc_BlendMode_AlphaToCoverage 57 0
//spec_const bool sc_BlendMode_ColoredGlass 58 0
//spec_const bool sc_BlendMode_Custom 59 0
//spec_const bool sc_BlendMode_Max 60 0
//spec_const bool sc_BlendMode_Min 61 0
//spec_const bool sc_BlendMode_MultiplyOriginal 62 0
//spec_const bool sc_BlendMode_Multiply 63 0
//spec_const bool sc_BlendMode_Normal 64 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 65 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 66 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 67 0
//spec_const bool sc_BlendMode_Screen 68 0
//spec_const bool sc_BlendMode_Software 69 0
//spec_const bool sc_DepthOnly 70 0
//spec_const bool sc_FramebufferFetch 71 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 72 0
//spec_const bool sc_IsEditor 73 0
//spec_const bool sc_MotionVectorsPass 74 0
//spec_const bool sc_OITCompositingPass 75 0
//spec_const bool sc_OITDepthBoundsPass 76 0
//spec_const bool sc_OITDepthGatherPass 77 0
//spec_const bool sc_ProjectiveShadowsCaster 78 0
//spec_const bool sc_ProjectiveShadowsReceiver 79 0
//spec_const bool sc_ProxyAlphaOne 80 0
//spec_const bool sc_RenderAlphaToColor 81 0
//spec_const bool sc_ScreenTextureHasSwappedViews 82 0
//spec_const bool sc_ShaderComplexityAnalyzer 83 0
//spec_const bool sc_TAAEnabled 84 0
//spec_const bool sc_UseFramebufferFetchMarker 85 0
//spec_const bool sc_VertexBlendingUseNormals 86 0
//spec_const bool sc_VertexBlending 87 0
//spec_const bool uv2EnableAnimation 88 0
//spec_const bool uv3EnableAnimation 89 0
//spec_const int NODE_13_DROPLIST_ITEM 90 0
//spec_const int NODE_27_DROPLIST_ITEM 91 0
//spec_const int NODE_38_DROPLIST_ITEM 92 0
//spec_const int NODE_49_DROPLIST_ITEM 93 0
//spec_const int NODE_69_DROPLIST_ITEM 94 0
//spec_const int NODE_76_DROPLIST_ITEM 95 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 103 -1
//spec_const int baseTexLayout 104 0
//spec_const int emissiveTexLayout 105 0
//spec_const int intensityTextureLayout 106 0
//spec_const int opacityTexLayout 107 0
//spec_const int sc_DepthBufferMode 108 0
//spec_const int sc_RenderingSpace 109 -1
//spec_const int sc_ScreenTextureLayout 110 0
//spec_const int sc_ShaderCacheConstant 111 0
//spec_const int sc_SkinBonesCount 112 0
//spec_const int sc_StereoRenderingMode 113 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 114 0
//SG_REFLECTION_END
