//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler renderTarget0SmpSC 0:20
//sampler sampler renderTarget1SmpSC 0:21
//sampler sampler renderTarget2SmpSC 0:22
//sampler sampler renderTarget3SmpSC 0:23
//texture texture2D renderTarget0 0:1:0:20
//texture texture2D renderTarget1 0:2:0:21
//texture texture2D renderTarget2 0:3:0:22
//texture texture2D renderTarget3 0:4:0:23
//ubo int UserUniforms 0:31:7424 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984:[32]:4
//float overrideTimeDelta 4112
//bool vfxBatchEnable 4120:[32]:4
//int vfxOffsetInstancesRead 7124
//int vfxOffsetInstancesWrite 7128
//float2 vfxTargetSizeRead 7136
//float2 vfxTargetSizeWrite 7144
//int vfxTargetWidth 7152
//float LifeMin 7156
//float Port_Import_N014 7164
//float3 Port_Import_N038 7168
//float3 Port_Min_N041 7184
//float3 Port_Max_N041 7200
//float Port_Min_N044 7216
//float Port_Max_N044 7220
//float Port_Import_N047 7224
//float3 Port_Import_N048 7232
//float3 Port_Import_N004 7248
//float3 Port_Import_N073 7264
//float3 Port_Import_N318 7280
//float Port_Multiplier_N319 7296
//float3 Port_Import_N322 7312
//float2 Port_Input1_N326 7328
//float2 Port_Scale_N327 7336
//float2 Port_Input1_N329 7344
//float2 Port_Scale_N330 7352
//float2 Port_Input1_N332 7360
//float2 Port_Scale_N333 7368
//float3 Port_Input1_N335 7376
//float Port_Import_N030 7392
//float Port_Import_N031 7396
//float Port_Min_N024 7400
//float Port_Max_N024 7404
//float Port_Import_N252 7412
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int SC_DEVICE_CLASS 4 -1
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
