SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler colorRampTextureSmpSC 0:21
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler mainTextureSmpSC 0:23
//sampler sampler sc_ScreenTextureSmpSC 0:28
//sampler sampler sizeRampTextureSmpSC 0:31
//sampler sampler vectorTextureSmpSC 0:32
//sampler sampler velRampTextureSmpSC 0:33
//texture texture2D colorRampTexture 0:1:0:21
//texture texture2D intensityTexture 0:2:0:22
//texture texture2D mainTexture 0:3:0:23
//texture texture2D sc_ScreenTexture 0:15:0:28
//texture texture2D sizeRampTexture 0:18:0:31
//texture texture2D vectorTexture 0:19:0:32
//texture texture2D velRampTexture 0:20:0:33
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:34:5312 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//float alphaTestThreshold 4124
//float timeGlobal 4128
//float externalTimeInput 4132
//float externalSeed 4136
//float lifeTimeConstant 4140
//float2 lifeTimeMinMax 4144
//float spawnDuration 4152
//float spawnMaxParticles 4156
//float2 sizeStart 4160
//float2 sizeEnd 4168
//float2 sizeStartMin 4176
//float2 sizeStartMax 4184
//float2 sizeEndMin 4192
//float2 sizeEndMax 4200
//float sizeSpeed 4208
//float3x3 sizeRampTextureTransform 4272
//float4 sizeRampTextureUvMinMax 4320
//float4 sizeRampTextureBorderColor 4336
//float3 spawnLocation 4352
//float3 spawnBox 4368
//float3 spawnSphere 4384
//float3 velocityMin 4400
//float3 velocityMax 4416
//float3 velocityDrag 4432
//float3x3 velRampTextureTransform 4496
//float4 velRampTextureUvMinMax 4544
//float4 velRampTextureBorderColor 4560
//float3 noiseMult 4576
//float3 noiseFrequency 4592
//float3 sNoiseMult 4608
//float3 sNoiseFrequency 4624
//float gravity 4640
//float3 localForce 4656
//float sizeVelScale 4672
//bool ALIGNTOX 4676
//bool ALIGNTOY 4680
//bool ALIGNTOZ 4684
//float2 rotationRandom 4688
//float2 rotationRate 4696
//float rotationDrag 4704
//float3x3 mainTextureTransform 4768
//float4 mainTextureUvMinMax 4816
//float4 mainTextureBorderColor 4832
//float numValidFrames 4848
//float2 gridSize 4856
//float flipBookSpeedMult 4864
//float flipBookRandomStart 4868
//float3x3 vectorTextureTransform 4928
//float4 vectorTextureUvMinMax 4976
//float4 vectorTextureBorderColor 4992
//float flowStrength 5008
//float flowSpeed 5012
//float3 colorStart 5024
//float3 colorEnd 5040
//float3 colorMinStart 5056
//float3 colorMinEnd 5072
//float3 colorMaxStart 5088
//float3 colorMaxEnd 5104
//float alphaStart 5120
//float alphaEnd 5124
//float alphaMinStart 5128
//float alphaMinEnd 5132
//float alphaMaxStart 5136
//float alphaMaxEnd 5140
//float4 colorRampTextureSize 5152
//float3x3 colorRampTextureTransform 5200
//float4 colorRampTextureUvMinMax 5248
//float4 colorRampTextureBorderColor 5264
//float4 colorRampMult 5280
//float alphaDissolveMult 5296
//}
//spec_const bool ALPHADISSOLVE 0 0
//spec_const bool ALPHAMINMAX 1 0
//spec_const bool BASETEXTURE 2 0
//spec_const bool BLACKASALPHA 3 0
//spec_const bool BLEND_MODE_AVERAGE 4 0
//spec_const bool BLEND_MODE_BRIGHT 5 0
//spec_const bool BLEND_MODE_COLOR_BURN 6 0
//spec_const bool BLEND_MODE_COLOR_DODGE 7 0
//spec_const bool BLEND_MODE_COLOR 8 0
//spec_const bool BLEND_MODE_DARKEN 9 0
//spec_const bool BLEND_MODE_DIFFERENCE 10 0
//spec_const bool BLEND_MODE_DIVIDE 11 0
//spec_const bool BLEND_MODE_DIVISION 12 0
//spec_const bool BLEND_MODE_EXCLUSION 13 0
//spec_const bool BLEND_MODE_FORGRAY 14 0
//spec_const bool BLEND_MODE_HARD_GLOW 15 0
//spec_const bool BLEND_MODE_HARD_LIGHT 16 0
//spec_const bool BLEND_MODE_HARD_MIX 17 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 18 0
//spec_const bool BLEND_MODE_HARD_REFLECT 19 0
//spec_const bool BLEND_MODE_HUE 20 0
//spec_const bool BLEND_MODE_INTENSE 21 0
//spec_const bool BLEND_MODE_LIGHTEN 22 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 23 0
//spec_const bool BLEND_MODE_LUMINOSITY 24 0
//spec_const bool BLEND_MODE_NEGATION 25 0
//spec_const bool BLEND_MODE_NOTBRIGHT 26 0
//spec_const bool BLEND_MODE_OVERLAY 27 0
//spec_const bool BLEND_MODE_PIN_LIGHT 28 0
//spec_const bool BLEND_MODE_REALISTIC 29 0
//spec_const bool BLEND_MODE_SATURATION 30 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 31 0
//spec_const bool BLEND_MODE_SUBTRACT 32 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 33 0
//spec_const bool BOXSPAWN 34 0
//spec_const bool COLORMINMAX 35 0
//spec_const bool COLORMONOMIN 36 0
//spec_const bool COLORRAMP 37 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 38 0
//spec_const bool EXTERNALTIME 39 0
//spec_const bool FLIPBOOKBLEND 40 0
//spec_const bool FLIPBOOKBYLIFE 41 0
//spec_const bool FLIPBOOK 42 0
//spec_const bool FORCE 43 0
//spec_const bool IGNOREVEL 44 0
//spec_const bool INILOCATION 45 0
//spec_const bool INSTANTSPAWN 46 0
//spec_const bool LIFETIMEMINMAX 47 0
//spec_const bool MAXPARTICLECOUNT 48 0
//spec_const bool NOISE 49 0
//spec_const bool NORANDOFFSET 50 0
//spec_const bool PREMULTIPLIEDCOLOR 51 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_colorRampTexture 52 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 53 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_mainTexture 54 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sizeRampTexture 55 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_vectorTexture 56 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_velRampTexture 57 0
//spec_const bool SC_USE_UV_MIN_MAX_colorRampTexture 58 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 59 0
//spec_const bool SC_USE_UV_MIN_MAX_mainTexture 60 0
//spec_const bool SC_USE_UV_MIN_MAX_sizeRampTexture 61 0
//spec_const bool SC_USE_UV_MIN_MAX_vectorTexture 62 0
//spec_const bool SC_USE_UV_MIN_MAX_velRampTexture 63 0
//spec_const bool SC_USE_UV_TRANSFORM_colorRampTexture 64 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 65 0
//spec_const bool SC_USE_UV_TRANSFORM_mainTexture 66 0
//spec_const bool SC_USE_UV_TRANSFORM_sizeRampTexture 67 0
//spec_const bool SC_USE_UV_TRANSFORM_vectorTexture 68 0
//spec_const bool SC_USE_UV_TRANSFORM_velRampTexture 69 0
//spec_const bool SIZEMINMAX 70 0
//spec_const bool SIZERAMP 71 0
//spec_const bool SNOISE 72 0
//spec_const bool SPHERESPAWN 73 0
//spec_const bool UseViewSpaceDepthVariant 74 1
//spec_const bool VECTORFIELD 75 0
//spec_const bool VELOCITYDIR 76 0
//spec_const bool VELRAMP 77 0
//spec_const bool WORLDPOSSEED 78 0
//spec_const bool colorRampTextureHasSwappedViews 79 0
//spec_const bool intensityTextureHasSwappedViews 80 0
//spec_const bool mainTextureHasSwappedViews 81 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 82 0
//spec_const bool sc_BlendMode_Add 83 0
//spec_const bool sc_BlendMode_AlphaTest 84 0
//spec_const bool sc_BlendMode_AlphaToCoverage 85 0
//spec_const bool sc_BlendMode_ColoredGlass 86 0
//spec_const bool sc_BlendMode_Custom 87 0
//spec_const bool sc_BlendMode_Max 88 0
//spec_const bool sc_BlendMode_Min 89 0
//spec_const bool sc_BlendMode_MultiplyOriginal 90 0
//spec_const bool sc_BlendMode_Multiply 91 0
//spec_const bool sc_BlendMode_Normal 92 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 93 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 94 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 95 0
//spec_const bool sc_BlendMode_Screen 96 0
//spec_const bool sc_BlendMode_Software 97 0
//spec_const bool sc_DepthOnly 98 0
//spec_const bool sc_FramebufferFetch 99 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 100 0
//spec_const bool sc_IsEditor 101 0
//spec_const bool sc_MotionVectorsPass 102 0
//spec_const bool sc_OITCompositingPass 103 0
//spec_const bool sc_OITDepthBoundsPass 104 0
//spec_const bool sc_OITDepthGatherPass 105 0
//spec_const bool sc_ProjectiveShadowsCaster 106 0
//spec_const bool sc_ProjectiveShadowsReceiver 107 0
//spec_const bool sc_RenderAlphaToColor 108 0
//spec_const bool sc_ScreenTextureHasSwappedViews 109 0
//spec_const bool sc_ShaderComplexityAnalyzer 110 0
//spec_const bool sc_TAAEnabled 111 0
//spec_const bool sc_UseFramebufferFetchMarker 112 0
//spec_const bool sc_VertexBlendingUseNormals 113 0
//spec_const bool sc_VertexBlending 114 0
//spec_const bool sizeRampTextureHasSwappedViews 115 0
//spec_const bool vectorTextureHasSwappedViews 116 0
//spec_const bool velRampTextureHasSwappedViews 117 0
//spec_const int NODE_67_DROPLIST_ITEM 118 0
//spec_const int SC_DEVICE_CLASS 119 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_colorRampTexture 120 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 121 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_mainTexture 122 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sizeRampTexture 123 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_vectorTexture 124 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_velRampTexture 125 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_colorRampTexture 126 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 127 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_mainTexture 128 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sizeRampTexture 129 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_vectorTexture 130 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_velRampTexture 131 -1
//spec_const int colorRampTextureLayout 132 0
//spec_const int intensityTextureLayout 133 0
//spec_const int mainTextureLayout 134 0
//spec_const int sc_DepthBufferMode 135 0
//spec_const int sc_RenderingSpace 136 -1
//spec_const int sc_ScreenTextureLayout 137 0
//spec_const int sc_ShaderCacheConstant 138 0
//spec_const int sc_SkinBonesCount 139 0
//spec_const int sc_StereoRenderingMode 140 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 141 0
//spec_const int sizeRampTextureLayout 142 0
//spec_const int vectorTextureLayout 143 0
//spec_const int velRampTextureLayout 144 0
//SG_REFLECTION_END
