SCC_BACKEND_SHADER_FLAGS_BEGIN__
NGS_FLAG_IS_NORMAL_MAP normalTex
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler baseTexSmpSC 0:18
//sampler sampler intensityTextureSmpSC 0:19
//sampler sampler materialParamsTexSmpSC 0:20
//sampler sampler normalTexSmpSC 0:21
//sampler sampler sc_EnvmapDiffuseSmpSC 0:22
//sampler sampler sc_EnvmapSpecularSmpSC 0:23
//sampler sampler sc_OITCommonSampler 0:24
//sampler sampler sc_SSAOTextureSmpSC 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:26
//sampler sampler sc_ShadowTextureSmpSC 0:27
//texture texture2D baseTex 0:0:0:18
//texture texture2D intensityTexture 0:1:0:19
//texture texture2D materialParamsTex 0:2:0:20
//texture texture2D normalTex 0:3:0:21
//texture texture2D sc_EnvmapDiffuse 0:4:0:22
//texture texture2D sc_EnvmapSpecular 0:5:0:23
//texture texture2D sc_OITAlpha0 0:6:0:24
//texture texture2D sc_OITAlpha1 0:7:0:24
//texture texture2D sc_OITDepthHigh0 0:8:0:24
//texture texture2D sc_OITDepthHigh1 0:9:0:24
//texture texture2D sc_OITDepthLow0 0:10:0:24
//texture texture2D sc_OITDepthLow1 0:11:0:24
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:12:0:24
//texture texture2D sc_OITFrontDepthTexture 0:13:0:24
//texture texture2D sc_SSAOTexture 0:14:0:25
//texture texture2D sc_ScreenTexture 0:15:0:26
//texture texture2D sc_ShadowTexture 0:16:0:27
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 34 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 36 0
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 38 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 39 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 40 0
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool baseTexHasSwappedViews 44 0
//spec_const bool intensityTextureHasSwappedViews 45 0
//spec_const bool materialParamsTexHasSwappedViews 46 0
//spec_const bool normalTexHasSwappedViews 47 0
//spec_const bool sc_BlendMode_Add 48 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_Multiply 56 0
//spec_const bool sc_BlendMode_MultiplyOriginal 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 60 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_BlendMode_Software 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 65 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 66 0
//spec_const bool sc_FramebufferFetch 67 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 68 0
//spec_const bool sc_HasDiffuseEnvmap 69 0
//spec_const bool sc_IsEditor 70 0
//spec_const bool sc_LightEstimation 71 0
//spec_const bool sc_MotionVectorsPass 72 0
//spec_const bool sc_OITCompositingPass 73 0
//spec_const bool sc_OITDepthBoundsPass 74 0
//spec_const bool sc_OITDepthGatherPass 75 0
//spec_const bool sc_OITDepthPrepass 76 0
//spec_const bool sc_OITFrontLayerPass 77 0
//spec_const bool sc_OITMaxLayers4Plus1 78 0
//spec_const bool sc_OITMaxLayers8 79 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 80 0
//spec_const bool sc_ProjectiveShadowsCaster 81 0
//spec_const bool sc_ProjectiveShadowsReceiver 82 0
//spec_const bool sc_RenderAlphaToColor 83 0
//spec_const bool sc_SSAOEnabled 84 0
//spec_const bool sc_ScreenTextureHasSwappedViews 85 0
//spec_const bool sc_ShaderComplexityAnalyzer 86 0
//spec_const bool sc_TAAEnabled 87 0
//spec_const bool sc_UseFramebufferFetchMarker 88 0
//spec_const bool sc_VertexBlending 89 0
//spec_const bool sc_VertexBlendingUseNormals 90 0
//spec_const int SC_DEVICE_CLASS 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 99 -1
//spec_const int baseTexLayout 100 0
//spec_const int intensityTextureLayout 101 0
//spec_const int materialParamsTexLayout 102 0
//spec_const int normalTexLayout 103 0
//spec_const int sc_AmbientLightMode0 104 0
//spec_const int sc_AmbientLightMode1 105 0
//spec_const int sc_AmbientLightMode2 106 0
//spec_const int sc_AmbientLightMode_Constant 107 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 108 0
//spec_const int sc_AmbientLightMode_FromCamera 109 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 110 0
//spec_const int sc_AmbientLightsCount 111 0
//spec_const int sc_DepthBufferMode 112 0
//spec_const int sc_DirectionalLightsCount 113 0
//spec_const int sc_EnvLightMode 114 0
//spec_const int sc_EnvmapDiffuseLayout 115 0
//spec_const int sc_EnvmapSpecularLayout 116 0
//spec_const int sc_LightEstimationSGCount 117 0
//spec_const int sc_MaxTextureImageUnits 118 0
//spec_const int sc_PointLightsCount 119 0
//spec_const int sc_RenderingSpace 120 -1
//spec_const int sc_ScreenTextureLayout 121 0
//spec_const int sc_ShaderCacheConstant 122 0
//spec_const int sc_SkinBonesCount 123 0
//spec_const int sc_StereoRenderingMode 124 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 125 0
//spec_const int sc_StereoViewID 126 0
//SG_REFLECTION_END
