SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler intensityTextureSmpSC 0:17
//sampler sampler matcapTextureSmpSC 0:18
//sampler sampler sc_ScreenTextureSmpSC 0:23
//texture texture2D intensityTexture 0:1:0:17
//texture texture2D matcapTexture 0:2:0:18
//texture texture2D sc_ScreenTexture 0:14:0:23
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:26:4768 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//float alphaTestThreshold 4124
//float scaleX 4128
//float scaleFactor 4132
//float scaleY 4136
//float scaleZ 4140
//float2 fullScale 4144
//float2 rawScale 4152
//float frameMargin 4160
//float3 touchPosition 4176
//float2 aspectRatio 4192
//float isHovered 4200
//float3x3 matcapTextureTransform 4256
//float4 matcapTextureUvMinMax 4304
//float4 matcapTextureBorderColor 4320
//float borderAlpha 4336
//float4 scaleHandles 4352
//float backingAlpha 4368
//float opacity 4372
//float cutOutCenter 4376
//float Port_Input1_N021 4380
//float Port_Input2_N014 4384
//float Port_Input1_N018 4388
//float Port_Input1_N002 4392
//float Port_Input2_N019 4396
//float Port_Input1_N008 4400
//float Port_Input2_N023 4404
//float3 Port_Input0_N055 4416
//float3 Port_Value_N073 4432
//float3 Port_Value_N054 4448
//float Port_Input0_N125 4464
//float Port_Input1_N084 4468
//float Port_Input1_N033 4472
//float2 Port_Input0_N096 4480
//float Port_Value1_N050 4488
//float Port_Value2_N049 4492
//float Port_Value2_N064 4496
//float Port_Value1_N065 4500
//float Port_Input1_N059 4504
//float Port_Input1_N062 4508
//float Port_RangeMinA_N112 4512
//float Port_RangeMaxA_N112 4516
//float Port_RangeMinB_N112 4520
//float Port_RangeMaxB_N112 4524
//float Port_Input1_N072 4528
//float Port_RangeMinA_N053 4532
//float Port_RangeMaxA_N053 4536
//float Port_RangeMinB_N053 4540
//float Port_RangeMaxB_N053 4544
//float Port_Input1_N160 4548
//float Port_Input0_N109 4552
//float Port_radius_N104 4556
//float Port_borderSoftness_N104 4560
//float Port_backingSoftness_N104 4564
//float2 Port_borderOffset_N104 4568
//float Port_RangeMinA_N110 4576
//float Port_RangeMaxA_N110 4580
//float Port_RangeMinB_N110 4584
//float Port_RangeMaxB_N110 4588
//float2 Port_handleOffset_N104 4592
//float Port_handleWidth_N104 4600
//float Port_handleRadius_N104 4604
//float4 Port_Input0_N024 4608
//float4 Port_Input1_N024 4624
//float Port_Input1_N087 4640
//float Port_Input1_N149 4644
//float3 Port_Value_N151 4656
//float Port_Input1_N052 4672
//float Port_RangeMinA_N129 4676
//float Port_RangeMaxA_N129 4680
//float Port_RangeMinB_N129 4684
//float Port_RangeMaxB_N129 4688
//float3 Port_Value1_N156 4704
//float Port_Input0_N166 4720
//float Port_Input1_N165 4724
//float Port_Input0_N157 4728
//float Port_Input1_N157 4732
//float Port_Input0_N107 4736
//float Port_Input0_N106 4740
//float Port_Input0_N091 4744
//float Port_Input1_N085 4748
//float2 Port_Input1_N102 4752
//float Port_Input1_N093 4760
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_matcapTexture 32 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 33 0
//spec_const bool SC_USE_UV_MIN_MAX_matcapTexture 34 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 35 0
//spec_const bool SC_USE_UV_TRANSFORM_matcapTexture 36 0
//spec_const bool UseViewSpaceDepthVariant 37 1
//spec_const bool intensityTextureHasSwappedViews 38 0
//spec_const bool matcapTextureHasSwappedViews 39 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 40 0
//spec_const bool sc_BlendMode_Add 41 0
//spec_const bool sc_BlendMode_AlphaTest 42 0
//spec_const bool sc_BlendMode_AlphaToCoverage 43 0
//spec_const bool sc_BlendMode_ColoredGlass 44 0
//spec_const bool sc_BlendMode_Custom 45 0
//spec_const bool sc_BlendMode_Max 46 0
//spec_const bool sc_BlendMode_Min 47 0
//spec_const bool sc_BlendMode_MultiplyOriginal 48 0
//spec_const bool sc_BlendMode_Multiply 49 0
//spec_const bool sc_BlendMode_Normal 50 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 51 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 52 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 53 0
//spec_const bool sc_BlendMode_Screen 54 0
//spec_const bool sc_BlendMode_Software 55 0
//spec_const bool sc_DepthOnly 56 0
//spec_const bool sc_FramebufferFetch 57 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 58 0
//spec_const bool sc_IsEditor 59 0
//spec_const bool sc_MotionVectorsPass 60 0
//spec_const bool sc_OITCompositingPass 61 0
//spec_const bool sc_OITDepthBoundsPass 62 0
//spec_const bool sc_OITDepthGatherPass 63 0
//spec_const bool sc_ProjectiveShadowsCaster 64 0
//spec_const bool sc_ProjectiveShadowsReceiver 65 0
//spec_const bool sc_RenderAlphaToColor 66 0
//spec_const bool sc_ScreenTextureHasSwappedViews 67 0
//spec_const bool sc_ShaderComplexityAnalyzer 68 0
//spec_const bool sc_TAAEnabled 69 0
//spec_const bool sc_UseFramebufferFetchMarker 70 0
//spec_const bool sc_VertexBlendingUseNormals 71 0
//spec_const bool sc_VertexBlending 72 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 73 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_matcapTexture 74 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 75 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_matcapTexture 76 -1
//spec_const int intensityTextureLayout 77 0
//spec_const int matcapTextureLayout 78 0
//spec_const int sc_DepthBufferMode 79 0
//spec_const int sc_RenderingSpace 80 -1
//spec_const int sc_ScreenTextureLayout 81 0
//spec_const int sc_ShaderCacheConstant 82 0
//spec_const int sc_SkinBonesCount 83 0
//spec_const int sc_StereoRenderingMode 84 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 85 0
//SG_REFLECTION_END
