SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler sBoundarySmpSC 0:22
//sampler sampler sColorSmpSC 0:23
//sampler sampler sImpulseTextureSmpSC 0:24
//sampler sampler sTargetSmpSC 0:25
//sampler sampler sVelocitySmpSC 0:26
//sampler sampler sc_OITCommonSampler 0:29
//sampler sampler sc_ScreenTextureSmpSC 0:31
//sampler sampler userVelocityInputTexSmpSC 0:34
//texture texture2D intensityTexture 0:0:0:21
//texture texture2D sBoundary 0:1:0:22
//texture texture2D sColor 0:2:0:23
//texture texture2D sImpulseTexture 0:3:0:24
//texture texture2D sTarget 0:4:0:25
//texture texture2D sVelocity 0:5:0:26
//texture texture2D sc_OITAlpha0 0:8:0:29
//texture texture2D sc_OITAlpha1 0:9:0:29
//texture texture2D sc_OITDepthHigh0 0:10:0:29
//texture texture2D sc_OITDepthHigh1 0:11:0:29
//texture texture2D sc_OITDepthLow0 0:12:0:29
//texture texture2D sc_OITDepthLow1 0:13:0:29
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:14:0:29
//texture texture2D sc_OITFrontDepthTexture 0:15:0:29
//texture texture2D sc_ScreenTexture 0:17:0:31
//texture texture2D userVelocityInputTex 0:20:0:34
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sBoundary 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sColor 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sImpulseTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sTarget 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sVelocity 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_userVelocityInputTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_MIN_MAX_sBoundary 39 0
//spec_const bool SC_USE_UV_MIN_MAX_sColor 40 0
//spec_const bool SC_USE_UV_MIN_MAX_sImpulseTexture 41 0
//spec_const bool SC_USE_UV_MIN_MAX_sTarget 42 0
//spec_const bool SC_USE_UV_MIN_MAX_sVelocity 43 0
//spec_const bool SC_USE_UV_MIN_MAX_userVelocityInputTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 45 0
//spec_const bool SC_USE_UV_TRANSFORM_sBoundary 46 0
//spec_const bool SC_USE_UV_TRANSFORM_sColor 47 0
//spec_const bool SC_USE_UV_TRANSFORM_sImpulseTexture 48 0
//spec_const bool SC_USE_UV_TRANSFORM_sTarget 49 0
//spec_const bool SC_USE_UV_TRANSFORM_sVelocity 50 0
//spec_const bool SC_USE_UV_TRANSFORM_userVelocityInputTex 51 0
//spec_const bool UseViewSpaceDepthVariant 52 1
//spec_const bool intensityTextureHasSwappedViews 53 0
//spec_const bool sBoundaryHasSwappedViews 54 0
//spec_const bool sColorHasSwappedViews 55 0
//spec_const bool sImpulseTextureHasSwappedViews 56 0
//spec_const bool sTargetHasSwappedViews 57 0
//spec_const bool sVelocityHasSwappedViews 58 0
//spec_const bool sc_BlendMode_Add 59 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 60 0
//spec_const bool sc_BlendMode_AlphaTest 61 0
//spec_const bool sc_BlendMode_AlphaToCoverage 62 0
//spec_const bool sc_BlendMode_ColoredGlass 63 0
//spec_const bool sc_BlendMode_Custom 64 0
//spec_const bool sc_BlendMode_Max 65 0
//spec_const bool sc_BlendMode_Min 66 0
//spec_const bool sc_BlendMode_Multiply 67 0
//spec_const bool sc_BlendMode_MultiplyOriginal 68 0
//spec_const bool sc_BlendMode_Normal 69 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 70 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 71 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 72 0
//spec_const bool sc_BlendMode_Screen 73 0
//spec_const bool sc_BlendMode_Software 74 0
//spec_const bool sc_DepthOnly 75 0
//spec_const bool sc_FramebufferFetch 76 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 77 0
//spec_const bool sc_IsEditor 78 0
//spec_const bool sc_MotionVectorsPass 79 0
//spec_const bool sc_OITCompositingPass 80 0
//spec_const bool sc_OITDepthBoundsPass 81 0
//spec_const bool sc_OITDepthGatherPass 82 0
//spec_const bool sc_OITDepthPrepass 83 0
//spec_const bool sc_OITFrontLayerPass 84 0
//spec_const bool sc_OITMaxLayers4Plus1 85 0
//spec_const bool sc_OITMaxLayers8 86 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 87 0
//spec_const bool sc_ProjectiveShadowsCaster 88 0
//spec_const bool sc_ProjectiveShadowsReceiver 89 0
//spec_const bool sc_RenderAlphaToColor 90 0
//spec_const bool sc_ScreenTextureHasSwappedViews 91 0
//spec_const bool sc_ShaderComplexityAnalyzer 92 0
//spec_const bool sc_TAAEnabled 93 0
//spec_const bool sc_UseFramebufferFetchMarker 94 0
//spec_const bool sc_VertexBlending 95 0
//spec_const bool sc_VertexBlendingUseNormals 96 0
//spec_const bool userVelocityInputTexHasSwappedViews 97 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sBoundary 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sColor 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sImpulseTexture 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sTarget 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sVelocity 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_userVelocityInputTex 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sBoundary 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sColor 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sImpulseTexture 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sTarget 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sVelocity 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_userVelocityInputTex 111 -1
//spec_const int intensityTextureLayout 112 0
//spec_const int sBoundaryLayout 113 0
//spec_const int sColorLayout 114 0
//spec_const int sImpulseTextureLayout 115 0
//spec_const int sTargetLayout 116 0
//spec_const int sVelocityLayout 117 0
//spec_const int sc_DepthBufferMode 118 0
//spec_const int sc_RenderingSpace 119 -1
//spec_const int sc_ScreenTextureLayout 120 0
//spec_const int sc_ShaderCacheConstant 121 0
//spec_const int sc_SkinBonesCount 122 0
//spec_const int sc_StereoRenderingMode 123 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 124 0
//spec_const int sc_StereoViewID 125 0
//spec_const int userVelocityInputTexLayout 126 0
//SG_REFLECTION_END
