SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler depthTargetSmpSC 0:19
//sampler sampler fluidPressureSmpSC 0:20
//sampler sampler intensityTextureSmpSC 0:21
//sampler sampler oceanHeightmapSmpSC 0:22
//sampler sampler sc_OITCommonSampler 0:25
//sampler sampler sc_ScreenTextureSmpSC 0:27
//sampler sampler screenTexSmpSC 0:30
//texture texture2D depthTarget 0:0:0:19
//texture texture2D fluidPressure 0:1:0:20
//texture texture2D intensityTexture 0:2:0:21
//texture texture2D oceanHeightmap 0:3:0:22
//texture texture2D sc_OITAlpha0 0:6:0:25
//texture texture2D sc_OITAlpha1 0:7:0:25
//texture texture2D sc_OITDepthHigh0 0:8:0:25
//texture texture2D sc_OITDepthHigh1 0:9:0:25
//texture texture2D sc_OITDepthLow0 0:10:0:25
//texture texture2D sc_OITDepthLow1 0:11:0:25
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:12:0:25
//texture texture2D sc_OITFrontDepthTexture 0:13:0:25
//texture texture2D sc_ScreenTexture 0:15:0:27
//texture texture2D screenTex 0:18:0:30
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_depthTarget 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fluidPressure 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanHeightmap 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTex 35 0
//spec_const bool SC_USE_UV_MIN_MAX_depthTarget 36 0
//spec_const bool SC_USE_UV_MIN_MAX_fluidPressure 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanHeightmap 39 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTex 40 0
//spec_const bool SC_USE_UV_TRANSFORM_depthTarget 41 0
//spec_const bool SC_USE_UV_TRANSFORM_fluidPressure 42 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 43 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanHeightmap 44 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTex 45 0
//spec_const bool UseViewSpaceDepthVariant 46 1
//spec_const bool depthTargetHasSwappedViews 47 0
//spec_const bool fluidPressureHasSwappedViews 48 0
//spec_const bool intensityTextureHasSwappedViews 49 0
//spec_const bool oceanHeightmapHasSwappedViews 50 0
//spec_const bool sc_BlendMode_Add 51 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 52 0
//spec_const bool sc_BlendMode_AlphaTest 53 0
//spec_const bool sc_BlendMode_AlphaToCoverage 54 0
//spec_const bool sc_BlendMode_ColoredGlass 55 0
//spec_const bool sc_BlendMode_Custom 56 0
//spec_const bool sc_BlendMode_Max 57 0
//spec_const bool sc_BlendMode_Min 58 0
//spec_const bool sc_BlendMode_Multiply 59 0
//spec_const bool sc_BlendMode_MultiplyOriginal 60 0
//spec_const bool sc_BlendMode_Normal 61 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 62 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 63 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 64 0
//spec_const bool sc_BlendMode_Screen 65 0
//spec_const bool sc_BlendMode_Software 66 0
//spec_const bool sc_DepthOnly 67 0
//spec_const bool sc_FramebufferFetch 68 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 69 0
//spec_const bool sc_IsEditor 70 0
//spec_const bool sc_MotionVectorsPass 71 0
//spec_const bool sc_OITCompositingPass 72 0
//spec_const bool sc_OITDepthBoundsPass 73 0
//spec_const bool sc_OITDepthGatherPass 74 0
//spec_const bool sc_OITDepthPrepass 75 0
//spec_const bool sc_OITFrontLayerPass 76 0
//spec_const bool sc_OITMaxLayers4Plus1 77 0
//spec_const bool sc_OITMaxLayers8 78 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 79 0
//spec_const bool sc_ProjectiveShadowsCaster 80 0
//spec_const bool sc_ProjectiveShadowsReceiver 81 0
//spec_const bool sc_RenderAlphaToColor 82 0
//spec_const bool sc_ScreenTextureHasSwappedViews 83 0
//spec_const bool sc_ShaderComplexityAnalyzer 84 0
//spec_const bool sc_TAAEnabled 85 0
//spec_const bool sc_UseFramebufferFetchMarker 86 0
//spec_const bool sc_VertexBlending 87 0
//spec_const bool sc_VertexBlendingUseNormals 88 0
//spec_const bool screenTexHasSwappedViews 89 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_depthTarget 90 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fluidPressure 91 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 92 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanHeightmap 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTex 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_depthTarget 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fluidPressure 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanHeightmap 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTex 99 -1
//spec_const int depthTargetLayout 100 0
//spec_const int fluidPressureLayout 101 0
//spec_const int intensityTextureLayout 102 0
//spec_const int oceanHeightmapLayout 103 0
//spec_const int sc_DepthBufferMode 104 0
//spec_const int sc_RenderingSpace 105 -1
//spec_const int sc_ScreenTextureLayout 106 0
//spec_const int sc_ShaderCacheConstant 107 0
//spec_const int sc_SkinBonesCount 108 0
//spec_const int sc_StereoRenderingMode 109 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 110 0
//spec_const int sc_StereoViewID 111 0
//spec_const int screenTexLayout 112 0
//SG_REFLECTION_END
