SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler InnerEdgeTexSmpSC 0:19
//sampler sampler backCapTexSmpSC 0:20
//sampler sampler frontCapTexSmpSC 0:21
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler outerEdgeTexSmpSC 0:23
//sampler sampler sc_EnvmapDiffuseSmpSC 0:24
//sampler sampler sc_EnvmapSpecularSmpSC 0:25
//sampler sampler sc_OITCommonSampler 0:26
//sampler sampler sc_SSAOTextureSmpSC 0:27
//sampler sampler sc_ScreenTextureSmpSC 0:28
//sampler sampler sc_ShadowTextureSmpSC 0:29
//texture texture2D InnerEdgeTex 0:0:0:19
//texture texture2D backCapTex 0:1:0:20
//texture texture2D frontCapTex 0:2:0:21
//texture texture2D intensityTexture 0:3:0:22
//texture texture2D outerEdgeTex 0:4:0:23
//texture texture2D sc_EnvmapDiffuse 0:5:0:24
//texture texture2D sc_EnvmapSpecular 0:6:0:25
//texture texture2D sc_OITAlpha0 0:7:0:26
//texture texture2D sc_OITAlpha1 0:8:0:26
//texture texture2D sc_OITDepthHigh0 0:9:0:26
//texture texture2D sc_OITDepthHigh1 0:10:0:26
//texture texture2D sc_OITDepthLow0 0:11:0:26
//texture texture2D sc_OITDepthLow1 0:12:0:26
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:13:0:26
//texture texture2D sc_OITFrontDepthTexture 0:14:0:26
//texture texture2D sc_SSAOTexture 0:15:0:27
//texture texture2D sc_ScreenTexture 0:16:0:28
//texture texture2D sc_ShadowTexture 0:17:0:29
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool InnerEdgeTexHasSwappedViews 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_InnerEdgeTex 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_backCapTex 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_frontCapTex 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_outerEdgeTex 36 0
//spec_const bool SC_USE_UV_MIN_MAX_InnerEdgeTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_backCapTex 38 0
//spec_const bool SC_USE_UV_MIN_MAX_frontCapTex 39 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 40 0
//spec_const bool SC_USE_UV_MIN_MAX_outerEdgeTex 41 0
//spec_const bool SC_USE_UV_TRANSFORM_InnerEdgeTex 42 0
//spec_const bool SC_USE_UV_TRANSFORM_backCapTex 43 0
//spec_const bool SC_USE_UV_TRANSFORM_frontCapTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 45 0
//spec_const bool SC_USE_UV_TRANSFORM_outerEdgeTex 46 0
//spec_const bool UseViewSpaceDepthVariant 47 1
//spec_const bool backCapPBR 48 0
//spec_const bool backCapTexHasSwappedViews 49 0
//spec_const bool frontCapPBR 50 0
//spec_const bool frontCapTexHasSwappedViews 51 0
//spec_const bool innerEdgePBR 52 0
//spec_const bool intensityTextureHasSwappedViews 53 0
//spec_const bool outerEdgePBR 54 0
//spec_const bool outerEdgeTexHasSwappedViews 55 0
//spec_const bool sc_BlendMode_Add 56 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 57 0
//spec_const bool sc_BlendMode_AlphaTest 58 0
//spec_const bool sc_BlendMode_AlphaToCoverage 59 0
//spec_const bool sc_BlendMode_ColoredGlass 60 0
//spec_const bool sc_BlendMode_Custom 61 0
//spec_const bool sc_BlendMode_Max 62 0
//spec_const bool sc_BlendMode_Min 63 0
//spec_const bool sc_BlendMode_Multiply 64 0
//spec_const bool sc_BlendMode_MultiplyOriginal 65 0
//spec_const bool sc_BlendMode_Normal 66 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 67 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 68 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 69 0
//spec_const bool sc_BlendMode_Screen 70 0
//spec_const bool sc_BlendMode_Software 71 0
//spec_const bool sc_DepthOnly 72 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 73 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 74 0
//spec_const bool sc_FramebufferFetch 75 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 76 0
//spec_const bool sc_HasDiffuseEnvmap 77 0
//spec_const bool sc_IsEditor 78 0
//spec_const bool sc_LightEstimation 79 0
//spec_const bool sc_MotionVectorsPass 80 0
//spec_const bool sc_OITCompositingPass 81 0
//spec_const bool sc_OITDepthBoundsPass 82 0
//spec_const bool sc_OITDepthGatherPass 83 0
//spec_const bool sc_OITDepthPrepass 84 0
//spec_const bool sc_OITFrontLayerPass 85 0
//spec_const bool sc_OITMaxLayers4Plus1 86 0
//spec_const bool sc_OITMaxLayers8 87 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 88 0
//spec_const bool sc_ProjectiveShadowsCaster 89 0
//spec_const bool sc_ProjectiveShadowsReceiver 90 0
//spec_const bool sc_RenderAlphaToColor 91 0
//spec_const bool sc_SSAOEnabled 92 0
//spec_const bool sc_ScreenTextureHasSwappedViews 93 0
//spec_const bool sc_ShaderComplexityAnalyzer 94 0
//spec_const bool sc_TAAEnabled 95 0
//spec_const bool sc_UseFramebufferFetchMarker 96 0
//spec_const bool sc_VertexBlending 97 0
//spec_const bool sc_VertexBlendingUseNormals 98 0
//spec_const int DROPLIST_BACK_CAP_MODE 99 0
//spec_const int DROPLIST_FRONT_CAP_MODE 100 0
//spec_const int DROPLIST_INNER_EDGE_MODE 101 0
//spec_const int DROPLIST_OUTER_EDGE_MODE 102 0
//spec_const int InnerEdgeTexLayout 103 0
//spec_const int SC_DEVICE_CLASS 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_InnerEdgeTex 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_backCapTex 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_frontCapTex 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_outerEdgeTex 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_InnerEdgeTex 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_backCapTex 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_frontCapTex 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_outerEdgeTex 114 -1
//spec_const int backCapTexLayout 115 0
//spec_const int frontCapTexLayout 116 0
//spec_const int intensityTextureLayout 117 0
//spec_const int outerEdgeTexLayout 118 0
//spec_const int sc_AmbientLightMode0 119 0
//spec_const int sc_AmbientLightMode1 120 0
//spec_const int sc_AmbientLightMode2 121 0
//spec_const int sc_AmbientLightMode_Constant 122 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 123 0
//spec_const int sc_AmbientLightMode_FromCamera 124 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 125 0
//spec_const int sc_AmbientLightsCount 126 0
//spec_const int sc_DepthBufferMode 127 0
//spec_const int sc_DirectionalLightsCount 128 0
//spec_const int sc_EnvLightMode 129 0
//spec_const int sc_EnvmapDiffuseLayout 130 0
//spec_const int sc_EnvmapSpecularLayout 131 0
//spec_const int sc_LightEstimationSGCount 132 0
//spec_const int sc_MaxTextureImageUnits 133 0
//spec_const int sc_PointLightsCount 134 0
//spec_const int sc_RenderingSpace 135 -1
//spec_const int sc_ScreenTextureLayout 136 0
//spec_const int sc_ShaderCacheConstant 137 0
//spec_const int sc_SkinBonesCount 138 0
//spec_const int sc_StereoRenderingMode 139 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 140 0
//spec_const int sc_StereoViewID 141 0
//SG_REFLECTION_END
