- !<RenderTarget/6748b2f2-a025-43b5-ad6b-d0a4834eb5b6>
  PackagePath: ""
  UseScreenResolution: false
  Resolution:
    x: 512
    y: 512
  ResolutionScale: 1.000000
  AntialiasingMode: MSAA
  AntialiasingQuality: Ultra
  MSAAStrategy: Default
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 1.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
