- !<RenderTarget/9098962b-8fcc-4c5a-aa7d-9031e9b8b14f>
  PackagePath: ""
  UseScreenResolution: false
  Resolution:
    x: 720
    y: 720
  ResolutionScale: 1.000000
  AntialiasingMode: MSAA
  AntialiasingQuality: Ultra
  MSAAStrategy: Default
  TAASharpening: 1.000000
  TAADebug: false
  TAAColorClamping: true
  TAAVelocityDilation: true
  TAADebugConsts: {x: 0.000000, y: 0.000000, z: 0.000000, w: 0.000000}
  ClearColorOption: CustomColor
  ClearColor: {x: 0.000000, y: 0.000000, z: 0.000000, w: 1.000000}
  InputTexture: !<reference> 00000000-0000-0000-0000-000000000000
  DepthBuffer: Auto
