SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler intensityTextureSmpSC 0:22
//sampler sampler sBoundarySmpSC 0:23
//sampler sampler sColorSmpSC 0:24
//sampler sampler sImpulseTextureSmpSC 0:25
//sampler sampler sTargetSmpSC 0:26
//sampler sampler sVelocitySmpSC 0:27
//sampler sampler sc_ScreenTextureSmpSC 0:32
//sampler sampler userVelocityInputTexSmpSC 0:35
//texture texture2D intensityTexture 0:1:0:22
//texture texture2D sBoundary 0:2:0:23
//texture texture2D sColor 0:3:0:24
//texture texture2D sImpulseTexture 0:4:0:25
//texture texture2D sTarget 0:5:0:26
//texture texture2D sVelocity 0:6:0:27
//texture texture2D sc_ScreenTexture 0:18:0:32
//texture texture2D userVelocityInputTex 0:21:0:35
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:36:4960 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//float correctedIntensity 3824
//float3x3 intensityTextureTransform 3888
//float4 intensityTextureUvMinMax 3936
//float4 intensityTextureBorderColor 3952
//int PreviewEnabled 4116
//float alphaTestThreshold 4124
//float3x3 sVelocityTransform 4176
//float4 sVelocityUvMinMax 4224
//float4 sVelocityBorderColor 4240
//float4 sTargetSize 4256
//float3x3 sTargetTransform 4304
//float4 sTargetUvMinMax 4352
//float4 sTargetBorderColor 4368
//float3x3 sBoundaryTransform 4432
//float4 sBoundaryUvMinMax 4480
//float4 sBoundaryBorderColor 4496
//float3x3 sColorTransform 4560
//float4 sColorUvMinMax 4608
//float4 sColorBorderColor 4624
//float2 velocityRange 4640
//float2 impulseRange 4648
//float diffusionRate 4656
//float timeMult 4660
//int reset 4668
//float impulseMult 4672
//bool useVelocityInputTexture 4676
//bool useVelocityComponentInput 4680
//float3x3 userVelocityInputTexTransform 4736
//float4 userVelocityInputTexUvMinMax 4784
//float4 userVelocityInputTexBorderColor 4800
//float3x3 sImpulseTextureTransform 4864
//float4 sImpulseTextureUvMinMax 4912
//float4 sImpulseTextureBorderColor 4928
//bool buoyancyEnable 4944
//float ambientTemperature 4948
//float buoyancy 4952
//float weight 4956
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sBoundary 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sColor 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sImpulseTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sTarget 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sVelocity 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_userVelocityInputTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_MIN_MAX_sBoundary 39 0
//spec_const bool SC_USE_UV_MIN_MAX_sColor 40 0
//spec_const bool SC_USE_UV_MIN_MAX_sImpulseTexture 41 0
//spec_const bool SC_USE_UV_MIN_MAX_sTarget 42 0
//spec_const bool SC_USE_UV_MIN_MAX_sVelocity 43 0
//spec_const bool SC_USE_UV_MIN_MAX_userVelocityInputTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 45 0
//spec_const bool SC_USE_UV_TRANSFORM_sBoundary 46 0
//spec_const bool SC_USE_UV_TRANSFORM_sColor 47 0
//spec_const bool SC_USE_UV_TRANSFORM_sImpulseTexture 48 0
//spec_const bool SC_USE_UV_TRANSFORM_sTarget 49 0
//spec_const bool SC_USE_UV_TRANSFORM_sVelocity 50 0
//spec_const bool SC_USE_UV_TRANSFORM_userVelocityInputTex 51 0
//spec_const bool UseViewSpaceDepthVariant 52 1
//spec_const bool intensityTextureHasSwappedViews 53 0
//spec_const bool sBoundaryHasSwappedViews 54 0
//spec_const bool sColorHasSwappedViews 55 0
//spec_const bool sImpulseTextureHasSwappedViews 56 0
//spec_const bool sTargetHasSwappedViews 57 0
//spec_const bool sVelocityHasSwappedViews 58 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 59 0
//spec_const bool sc_BlendMode_Add 60 0
//spec_const bool sc_BlendMode_AlphaTest 61 0
//spec_const bool sc_BlendMode_AlphaToCoverage 62 0
//spec_const bool sc_BlendMode_ColoredGlass 63 0
//spec_const bool sc_BlendMode_Custom 64 0
//spec_const bool sc_BlendMode_Max 65 0
//spec_const bool sc_BlendMode_Min 66 0
//spec_const bool sc_BlendMode_MultiplyOriginal 67 0
//spec_const bool sc_BlendMode_Multiply 68 0
//spec_const bool sc_BlendMode_Normal 69 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 70 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 71 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 72 0
//spec_const bool sc_BlendMode_Screen 73 0
//spec_const bool sc_BlendMode_Software 74 0
//spec_const bool sc_DepthOnly 75 0
//spec_const bool sc_FramebufferFetch 76 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 77 0
//spec_const bool sc_IsEditor 78 0
//spec_const bool sc_MotionVectorsPass 79 0
//spec_const bool sc_OITCompositingPass 80 0
//spec_const bool sc_OITDepthBoundsPass 81 0
//spec_const bool sc_OITDepthGatherPass 82 0
//spec_const bool sc_ProjectiveShadowsCaster 83 0
//spec_const bool sc_ProjectiveShadowsReceiver 84 0
//spec_const bool sc_RenderAlphaToColor 85 0
//spec_const bool sc_ScreenTextureHasSwappedViews 86 0
//spec_const bool sc_ShaderComplexityAnalyzer 87 0
//spec_const bool sc_TAAEnabled 88 0
//spec_const bool sc_UseFramebufferFetchMarker 89 0
//spec_const bool sc_VertexBlendingUseNormals 90 0
//spec_const bool sc_VertexBlending 91 0
//spec_const bool userVelocityInputTexHasSwappedViews 92 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 93 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sBoundary 94 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sColor 95 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sImpulseTexture 96 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sTarget 97 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sVelocity 98 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_userVelocityInputTex 99 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 100 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sBoundary 101 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sColor 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sImpulseTexture 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sTarget 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sVelocity 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_userVelocityInputTex 106 -1
//spec_const int intensityTextureLayout 107 0
//spec_const int sBoundaryLayout 108 0
//spec_const int sColorLayout 109 0
//spec_const int sImpulseTextureLayout 110 0
//spec_const int sTargetLayout 111 0
//spec_const int sVelocityLayout 112 0
//spec_const int sc_DepthBufferMode 113 0
//spec_const int sc_RenderingSpace 114 -1
//spec_const int sc_ScreenTextureLayout 115 0
//spec_const int sc_ShaderCacheConstant 116 0
//spec_const int sc_SkinBonesCount 117 0
//spec_const int sc_StereoRenderingMode 118 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 119 0
//spec_const int userVelocityInputTexLayout 120 0
//SG_REFLECTION_END
