SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler capsule_btn_refl_tex_1SmpSC 0:24
//sampler sampler capsule_btn_refl_tex_2SmpSC 0:25
//sampler sampler capsule_btn_refl_tex_3SmpSC 0:26
//sampler sampler intensityTextureSmpSC 0:27
//sampler sampler sc_ScreenTextureSmpSC 0:32
//sampler sampler z_hitIdAndBarycentricSmp 0:35
//sampler sampler z_rayDirectionsSmpSC 0:36
//texture texture2D capsule_btn_refl_tex_1 0:4:0:24
//texture texture2D capsule_btn_refl_tex_2 0:5:0:25
//texture texture2D capsule_btn_refl_tex_3 0:6:0:26
//texture texture2D intensityTexture 0:7:0:27
//texture texture2D sc_ScreenTexture 0:19:0:32
//texture utexture2D z_hitIdAndBarycentric 0:22:0:35
//texture texture2D z_rayDirections 0:23:0:36
//ubo float sc_BonesUBO 0:3:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:37:5296 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool isProxyMode 3824
//int instance_id 3828
//int lray_triangles_last 3832
//bool noEarlyZ 3836
//bool has_animated_pn 3840
//int emitter_stride 3844
//int proxy_offset_position 3848
//int proxy_offset_normal 3852
//int proxy_offset_tangent 3856
//int proxy_offset_color 3860
//int proxy_offset_texture0 3864
//int proxy_offset_texture1 3868
//int proxy_offset_texture2 3872
//int proxy_offset_texture3 3876
//int proxy_format_position 3880
//int proxy_format_normal 3884
//int proxy_format_tangent 3888
//int proxy_format_color 3892
//int proxy_format_texture0 3896
//int proxy_format_texture1 3900
//int proxy_format_texture2 3904
//int proxy_format_texture3 3908
//float correctedIntensity 3968
//float3x3 intensityTextureTransform 4032
//float4 intensityTextureUvMinMax 4080
//float4 intensityTextureBorderColor 4096
//int PreviewEnabled 4260
//float alphaTestThreshold 4268
//float3x3 capsule_btn_refl_tex_2Transform 4320
//float4 capsule_btn_refl_tex_2UvMinMax 4368
//float4 capsule_btn_refl_tex_2BorderColor 4384
//float3x3 capsule_btn_refl_tex_3Transform 4448
//float4 capsule_btn_refl_tex_3UvMinMax 4496
//float4 capsule_btn_refl_tex_3BorderColor 4512
//float3x3 capsule_btn_refl_tex_1Transform 4576
//float4 capsule_btn_refl_tex_1UvMinMax 4624
//float4 capsule_btn_refl_tex_1BorderColor 4640
//float Port_Import_N101 4656
//float3 Port_Import_N111 4672
//float Port_Input1_N115 4688
//float Port_Input2_N115 4692
//float Port_Import_N027 4696
//float3 Port_Import_N041 4704
//float Port_Input1_N045 4720
//float Port_Input2_N045 4724
//float2 Port_Input1_N008 4728
//float2 Port_Input2_N008 4736
//float4 Port_Value0_N005 4752
//float Port_Position1_N005 4768
//float4 Port_Value1_N005 4784
//float Port_Position2_N005 4800
//float4 Port_Value2_N005 4816
//float4 Port_Value3_N005 4832
//float4 Port_Input1_N065 4848
//float3 Port_Normal_N064 4864
//float Port_Exponent_N064 4880
//float Port_Intensity_N064 4884
//float2 Port_Input1_N067 4888
//float2 Port_Input2_N067 4896
//float4 Port_Value0_N069 4912
//float Port_Position1_N069 4928
//float4 Port_Value1_N069 4944
//float Port_Position2_N069 4960
//float4 Port_Value2_N069 4976
//float Port_Position3_N069 4992
//float4 Port_Value3_N069 5008
//float4 Port_Value4_N069 5024
//float4 Port_Input0_N092 5040
//float4 Port_Input1_N092 5056
//float3 Port_Normal_N091 5072
//float Port_Exponent_N091 5088
//float Port_Intensity_N091 5092
//float4 Port_Input1_N093 5104
//float4 Port_Import_N074 5120
//float4 Port_Import_N075 5136
//float Port_Input0_N087 5152
//float Port_Input1_N087 5156
//float Port_RangeMinA_N076 5160
//float Port_RangeMaxA_N076 5164
//float Port_RangeMinB_N076 5168
//float Port_RangeMaxB_N076 5172
//float2 Port_CoordsIn_N090 5176
//float Port_Rotation_N090 5184
//float2 Port_Center_N090 5192
//float2 Port_Center_N078 5208
//float2 Port_Import_N079 5216
//float2 Port_Import_N081 5224
//float Port_Input1_N086 5232
//float Port_Input2_N086 5236
//float2 Port_Input1_N028 5240
//float2 Port_Input2_N028 5248
//float Port_Value0_N016 5256
//float Port_Position1_N016 5260
//float Port_Value1_N016 5264
//float Port_Position2_N016 5268
//float Port_Value2_N016 5272
//float Port_Position3_N016 5276
//float Port_Value3_N016 5280
//float Port_Value4_N016 5284
//float depthRef 5288
//}
//ssbo int layoutIndices 0:0:4 {
//uint _Triangles 0:[1]:4
//}
//ssbo float layoutVerticesPN 0:2:4 {
//float _VerticesPN 0:[1]:4
//}
//ssbo float layoutVertices 0:1:4 {
//float _Vertices 0:[1]:4
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_1 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_2 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_capsule_btn_refl_tex_3 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_1 35 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_2 36 0
//spec_const bool SC_USE_UV_MIN_MAX_capsule_btn_refl_tex_3 37 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 38 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_1 39 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_2 40 0
//spec_const bool SC_USE_UV_TRANSFORM_capsule_btn_refl_tex_3 41 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 42 0
//spec_const bool UseViewSpaceDepthVariant 43 1
//spec_const bool capsule_btn_refl_tex_1HasSwappedViews 44 0
//spec_const bool capsule_btn_refl_tex_2HasSwappedViews 45 0
//spec_const bool capsule_btn_refl_tex_3HasSwappedViews 46 0
//spec_const bool intensityTextureHasSwappedViews 47 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 48 0
//spec_const bool sc_BlendMode_Add 49 0
//spec_const bool sc_BlendMode_AlphaTest 50 0
//spec_const bool sc_BlendMode_AlphaToCoverage 51 0
//spec_const bool sc_BlendMode_ColoredGlass 52 0
//spec_const bool sc_BlendMode_Custom 53 0
//spec_const bool sc_BlendMode_Max 54 0
//spec_const bool sc_BlendMode_Min 55 0
//spec_const bool sc_BlendMode_MultiplyOriginal 56 0
//spec_const bool sc_BlendMode_Multiply 57 0
//spec_const bool sc_BlendMode_Normal 58 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 59 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 60 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 61 0
//spec_const bool sc_BlendMode_Screen 62 0
//spec_const bool sc_BlendMode_Software 63 0
//spec_const bool sc_DepthOnly 64 0
//spec_const bool sc_FramebufferFetch 65 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 66 0
//spec_const bool sc_IsEditor 67 0
//spec_const bool sc_MotionVectorsPass 68 0
//spec_const bool sc_OITCompositingPass 69 0
//spec_const bool sc_OITDepthBoundsPass 70 0
//spec_const bool sc_OITDepthGatherPass 71 0
//spec_const bool sc_ProjectiveShadowsCaster 72 0
//spec_const bool sc_ProjectiveShadowsReceiver 73 0
//spec_const bool sc_ProxyAlphaOne 74 0
//spec_const bool sc_RenderAlphaToColor 75 0
//spec_const bool sc_ScreenTextureHasSwappedViews 76 0
//spec_const bool sc_ShaderComplexityAnalyzer 77 0
//spec_const bool sc_TAAEnabled 78 0
//spec_const bool sc_UseFramebufferFetchMarker 79 0
//spec_const bool sc_VertexBlendingUseNormals 80 0
//spec_const bool sc_VertexBlending 81 0
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_1 82 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_2 83 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_capsule_btn_refl_tex_3 84 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 85 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_1 86 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_2 87 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_capsule_btn_refl_tex_3 88 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 89 -1
//spec_const int capsule_btn_refl_tex_1Layout 90 0
//spec_const int capsule_btn_refl_tex_2Layout 91 0
//spec_const int capsule_btn_refl_tex_3Layout 92 0
//spec_const int intensityTextureLayout 93 0
//spec_const int sc_DepthBufferMode 94 0
//spec_const int sc_RenderingSpace 95 -1
//spec_const int sc_ScreenTextureLayout 96 0
//spec_const int sc_ShaderCacheConstant 97 0
//spec_const int sc_SkinBonesCount 98 0
//spec_const int sc_StereoRenderingMode 99 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 100 0
//SG_REFLECTION_END
