SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler baseTexSmpSC 0:24
//sampler sampler detailNormalTexSmpSC 0:25
//sampler sampler emissiveTexSmpSC 0:26
//sampler sampler intensityTextureSmpSC 0:27
//sampler sampler materialParamsTexSmpSC 0:28
//sampler sampler normalTexSmpSC 0:29
//sampler sampler opacityTexSmpSC 0:30
//sampler sampler reflectionModulationTexSmpSC 0:31
//sampler sampler reflectionTexSmpSC 0:32
//sampler sampler rimColorTexSmpSC 0:33
//sampler sampler sc_EnvmapDiffuseSmpSC 0:34
//sampler sampler sc_EnvmapSpecularSmpSC 0:35
//sampler sampler sc_OITCommonSampler 0:36
//sampler sampler sc_SSAOTextureSmpSC 0:37
//sampler sampler sc_ScreenTextureSmpSC 0:38
//sampler sampler sc_ShadowTextureSmpSC 0:39
//texture texture2D baseTex 0:0:0:24
//texture texture2D detailNormalTex 0:1:0:25
//texture texture2D emissiveTex 0:2:0:26
//texture texture2D intensityTexture 0:3:0:27
//texture texture2D materialParamsTex 0:4:0:28
//texture texture2D normalTex 0:5:0:29
//texture texture2D opacityTex 0:6:0:30
//texture texture2D reflectionModulationTex 0:7:0:31
//texture texture2D reflectionTex 0:8:0:32
//texture texture2D rimColorTex 0:9:0:33
//texture texture2D sc_EnvmapDiffuse 0:10:0:34
//texture texture2D sc_EnvmapSpecular 0:11:0:35
//texture texture2D sc_OITAlpha0 0:12:0:36
//texture texture2D sc_OITAlpha1 0:13:0:36
//texture texture2D sc_OITDepthHigh0 0:14:0:36
//texture texture2D sc_OITDepthHigh1 0:15:0:36
//texture texture2D sc_OITDepthLow0 0:16:0:36
//texture texture2D sc_OITDepthLow1 0:17:0:36
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:18:0:36
//texture texture2D sc_OITFrontDepthTexture 0:19:0:36
//texture texture2D sc_SSAOTexture 0:20:0:37
//texture texture2D sc_ScreenTexture 0:21:0:38
//texture texture2D sc_ShadowTexture 0:22:0:39
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_DETAIL_NORMAL 31 0
//spec_const bool ENABLE_EMISSIVE 32 0
//spec_const bool ENABLE_MATERIAL_PARAM_TEX 33 0
//spec_const bool ENABLE_NORMALMAP 34 0
//spec_const bool ENABLE_OPACITY_TEX 35 0
//spec_const bool ENABLE_RECOLOR 36 0
//spec_const bool ENABLE_RIM_HIGHLIGHT 37 0
//spec_const bool ENABLE_RIM_INVERT 38 0
//spec_const bool ENABLE_SIMPLE_REFLECTION 39 0
//spec_const bool ENABLE_SPECULAR_AO 40 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 41 0
//spec_const bool ENABLE_UV2 42 0
//spec_const bool ENABLE_UV3 43 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseTex 44 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_detailNormalTex 45 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTex 46 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 47 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_materialParamsTex 48 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTex 49 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_opacityTex 50 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionModulationTex 51 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_reflectionTex 52 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_rimColorTex 53 0
//spec_const bool SC_USE_UV_MIN_MAX_baseTex 54 0
//spec_const bool SC_USE_UV_MIN_MAX_detailNormalTex 55 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTex 56 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 57 0
//spec_const bool SC_USE_UV_MIN_MAX_materialParamsTex 58 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTex 59 0
//spec_const bool SC_USE_UV_MIN_MAX_opacityTex 60 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionModulationTex 61 0
//spec_const bool SC_USE_UV_MIN_MAX_reflectionTex 62 0
//spec_const bool SC_USE_UV_MIN_MAX_rimColorTex 63 0
//spec_const bool SC_USE_UV_TRANSFORM_baseTex 64 0
//spec_const bool SC_USE_UV_TRANSFORM_detailNormalTex 65 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTex 66 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 67 0
//spec_const bool SC_USE_UV_TRANSFORM_materialParamsTex 68 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTex 69 0
//spec_const bool SC_USE_UV_TRANSFORM_opacityTex 70 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionModulationTex 71 0
//spec_const bool SC_USE_UV_TRANSFORM_reflectionTex 72 0
//spec_const bool SC_USE_UV_TRANSFORM_rimColorTex 73 0
//spec_const bool Tweak_N177 74 0
//spec_const bool Tweak_N216 75 0
//spec_const bool UseViewSpaceDepthVariant 76 1
//spec_const bool baseTexHasSwappedViews 77 0
//spec_const bool detailNormalTexHasSwappedViews 78 0
//spec_const bool emissiveTexHasSwappedViews 79 0
//spec_const bool intensityTextureHasSwappedViews 80 0
//spec_const bool materialParamsTexHasSwappedViews 81 0
//spec_const bool normalTexHasSwappedViews 82 0
//spec_const bool opacityTexHasSwappedViews 83 0
//spec_const bool reflectionModulationTexHasSwappedViews 84 0
//spec_const bool reflectionTexHasSwappedViews 85 0
//spec_const bool rimColorTexHasSwappedViews 86 0
//spec_const bool sc_BlendMode_Add 87 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 88 0
//spec_const bool sc_BlendMode_AlphaTest 89 0
//spec_const bool sc_BlendMode_AlphaToCoverage 90 0
//spec_const bool sc_BlendMode_ColoredGlass 91 0
//spec_const bool sc_BlendMode_Custom 92 0
//spec_const bool sc_BlendMode_Max 93 0
//spec_const bool sc_BlendMode_Min 94 0
//spec_const bool sc_BlendMode_Multiply 95 0
//spec_const bool sc_BlendMode_MultiplyOriginal 96 0
//spec_const bool sc_BlendMode_Normal 97 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 98 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 99 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 100 0
//spec_const bool sc_BlendMode_Screen 101 0
//spec_const bool sc_BlendMode_Software 102 0
//spec_const bool sc_DepthOnly 103 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 104 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 105 0
//spec_const bool sc_FramebufferFetch 106 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 107 0
//spec_const bool sc_HasDiffuseEnvmap 108 0
//spec_const bool sc_IsEditor 109 0
//spec_const bool sc_LightEstimation 110 0
//spec_const bool sc_MotionVectorsPass 111 0
//spec_const bool sc_OITCompositingPass 112 0
//spec_const bool sc_OITDepthBoundsPass 113 0
//spec_const bool sc_OITDepthGatherPass 114 0
//spec_const bool sc_OITDepthPrepass 115 0
//spec_const bool sc_OITFrontLayerPass 116 0
//spec_const bool sc_OITMaxLayers4Plus1 117 0
//spec_const bool sc_OITMaxLayers8 118 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 119 0
//spec_const bool sc_ProjectiveShadowsCaster 120 0
//spec_const bool sc_ProjectiveShadowsReceiver 121 0
//spec_const bool sc_RenderAlphaToColor 122 0
//spec_const bool sc_SSAOEnabled 123 0
//spec_const bool sc_ScreenTextureHasSwappedViews 124 0
//spec_const bool sc_ShaderComplexityAnalyzer 125 0
//spec_const bool sc_TAAEnabled 126 0
//spec_const bool sc_UseFramebufferFetchMarker 127 0
//spec_const bool sc_VertexBlending 128 0
//spec_const bool sc_VertexBlendingUseNormals 129 0
//spec_const bool uv2EnableAnimation 130 0
//spec_const bool uv3EnableAnimation 131 0
//spec_const int NODE_13_DROPLIST_ITEM 132 0
//spec_const int NODE_181_DROPLIST_ITEM 133 0
//spec_const int NODE_184_DROPLIST_ITEM 134 0
//spec_const int NODE_221_DROPLIST_ITEM 135 0
//spec_const int NODE_228_DROPLIST_ITEM 136 0
//spec_const int NODE_27_DROPLIST_ITEM 137 0
//spec_const int NODE_315_DROPLIST_ITEM 138 0
//spec_const int NODE_38_DROPLIST_ITEM 139 0
//spec_const int NODE_49_DROPLIST_ITEM 140 0
//spec_const int NODE_69_DROPLIST_ITEM 141 0
//spec_const int NODE_76_DROPLIST_ITEM 142 0
//spec_const int SC_DEVICE_CLASS 143 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseTex 144 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_detailNormalTex 145 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTex 146 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 147 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_materialParamsTex 148 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTex 149 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_opacityTex 150 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionModulationTex 151 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_reflectionTex 152 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_rimColorTex 153 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseTex 154 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_detailNormalTex 155 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTex 156 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 157 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_materialParamsTex 158 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTex 159 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_opacityTex 160 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionModulationTex 161 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_reflectionTex 162 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_rimColorTex 163 -1
//spec_const int baseTexLayout 164 0
//spec_const int detailNormalTexLayout 165 0
//spec_const int emissiveTexLayout 166 0
//spec_const int intensityTextureLayout 167 0
//spec_const int materialParamsTexLayout 168 0
//spec_const int normalTexLayout 169 0
//spec_const int opacityTexLayout 170 0
//spec_const int reflectionModulationTexLayout 171 0
//spec_const int reflectionTexLayout 172 0
//spec_const int rimColorTexLayout 173 0
//spec_const int sc_AmbientLightMode0 174 0
//spec_const int sc_AmbientLightMode1 175 0
//spec_const int sc_AmbientLightMode2 176 0
//spec_const int sc_AmbientLightMode_Constant 177 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 178 0
//spec_const int sc_AmbientLightMode_FromCamera 179 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 180 0
//spec_const int sc_AmbientLightsCount 181 0
//spec_const int sc_DepthBufferMode 182 0
//spec_const int sc_DirectionalLightsCount 183 0
//spec_const int sc_EnvLightMode 184 0
//spec_const int sc_EnvmapDiffuseLayout 185 0
//spec_const int sc_EnvmapSpecularLayout 186 0
//spec_const int sc_LightEstimationSGCount 187 0
//spec_const int sc_MaxTextureImageUnits 188 0
//spec_const int sc_PointLightsCount 189 0
//spec_const int sc_RenderingSpace 190 -1
//spec_const int sc_ScreenTextureLayout 191 0
//spec_const int sc_ShaderCacheConstant 192 0
//spec_const int sc_SkinBonesCount 193 0
//spec_const int sc_StereoRenderingMode 194 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 195 0
//spec_const int sc_StereoViewID 196 0
//SG_REFLECTION_END
