SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAG_DISABLE_FRUSTUM_CULLING
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//output uvec4 position_and_mask 0
//output uvec4 normal_and_more 1
//sampler sampler bodyDepthTexSmpSC 0:26
//sampler sampler distortionTexSmpSC 0:27
//sampler sampler fluidPressureSmpSC 0:28
//sampler sampler intensityTextureSmpSC 0:29
//sampler sampler oceanHeightmapSmpSC 0:30
//sampler sampler oceanNormalSmpSC 0:31
//sampler sampler sc_EnvmapDiffuseSmpSC 0:32
//sampler sampler sc_EnvmapSpecularSmpSC 0:33
//sampler sampler sc_RayTracedAoTextureSmpSC 0:35
//sampler sampler sc_RayTracedDiffIndTextureSmpSC 0:36
//sampler sampler sc_RayTracedReflectionTextureSmpSC 0:37
//sampler sampler sc_RayTracedShadowTextureSmpSC 0:38
//sampler sampler sc_SSAOTextureSmpSC 0:39
//sampler sampler sc_ScreenTextureSmpSC 0:40
//sampler sampler sc_ShadowTextureSmpSC 0:41
//sampler sampler screenTexSmpSC 0:43
//texture texture2D bodyDepthTex 0:1:0:26
//texture texture2D distortionTex 0:2:0:27
//texture texture2D fluidPressure 0:3:0:28
//texture texture2D intensityTexture 0:4:0:29
//texture texture2D oceanHeightmap 0:5:0:30
//texture texture2D oceanNormal 0:6:0:31
//texture texture2D sc_EnvmapDiffuse 0:7:0:32
//texture texture2D sc_EnvmapSpecular 0:8:0:33
//texture texture2D sc_RayTracedAoTexture 0:17:0:35
//texture texture2D sc_RayTracedDiffIndTexture 0:18:0:36
//texture texture2D sc_RayTracedReflectionTexture 0:19:0:37
//texture texture2D sc_RayTracedShadowTexture 0:20:0:38
//texture texture2D sc_SSAOTexture 0:21:0:39
//texture texture2D sc_ScreenTexture 0:22:0:40
//texture texture2D sc_ShadowTexture 0:23:0:41
//texture texture2D screenTex 0:25:0:43
//ubo float sc_BonesUBO 0:0:96 {
//sc_Bone_t sc_Bones 0:[1]:96
//float4 sc_Bones.boneMatrix 0:[3]:16
//float4 sc_Bones.normalMatrix 48:[3]:16
//}
//ubo int UserUniforms 0:44:5440 {
//sc_PointLight_t sc_PointLights 0:[3]:80
//bool sc_PointLights.falloffEnabled 0
//float sc_PointLights.falloffEndDistance 4
//float sc_PointLights.negRcpFalloffEndDistance4 8
//float sc_PointLights.angleScale 12
//float sc_PointLights.angleOffset 16
//float3 sc_PointLights.direction 32
//float3 sc_PointLights.position 48
//float4 sc_PointLights.color 64
//sc_DirectionalLight_t sc_DirectionalLights 240:[5]:32
//float3 sc_DirectionalLights.direction 0
//float4 sc_DirectionalLights.color 16
//sc_AmbientLight_t sc_AmbientLights 400:[3]:32
//float3 sc_AmbientLights.color 0
//float sc_AmbientLights.intensity 16
//sc_LightEstimationData_t sc_LightEstimationData 496
//sc_SphericalGaussianLight_t sc_LightEstimationData.sg 0:[12]:48
//float3 sc_LightEstimationData.sg.color 0
//float sc_LightEstimationData.sg.sharpness 16
//float3 sc_LightEstimationData.sg.axis 32
//float3 sc_LightEstimationData.ambientLight 576
//float4 sc_EnvmapDiffuseSize 1088
//float4 sc_EnvmapSpecularSize 1136
//float3 sc_EnvmapRotation 1184
//float sc_EnvmapExposure 1200
//float3 sc_Sh 1216:[9]:16
//float sc_ShIntensity 1360
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4x4 sc_ViewProjectionMatrixArray 1680:[2]:64
//float4x4 sc_ModelViewMatrixArray 1936:[2]:64
//float4x4 sc_ProjectionMatrixArray 2384:[2]:64
//float4x4 sc_ProjectionMatrixInverseArray 2512:[2]:64
//float4x4 sc_ViewMatrixArray 2640:[2]:64
//float4x4 sc_PrevFrameViewProjectionMatrixArray 2896:[2]:64
//float4x4 sc_ModelMatrix 3024
//float4x4 sc_ModelMatrixInverse 3088
//float3x3 sc_NormalMatrix 3152
//float4x4 sc_PrevFrameModelMatrix 3248
//float4 sc_CurrentRenderTargetDims 3456
//sc_Camera_t sc_Camera 3472
//float3 sc_Camera.position 0
//float sc_Camera.aspect 16
//float2 sc_Camera.clipPlanes 24
//float sc_ShadowDensity 3504
//float4 sc_ShadowColor 3520
//float4x4 sc_ProjectorMatrix 3536
//float _sc_GetFramebufferColorInvalidUsageMarker 3600
//float shaderComplexityValue 3604
//float4 weights0 3616
//float4 weights1 3632
//float4 sc_StereoClipPlanes 3664:[2]:16
//float _sc_framebufferFetchMarker 3700
//float2 sc_TAAJitterOffset 3704
//bool receivesRayTracedReflections 3824
//bool receivesRayTracedShadows 3828
//bool receivesRayTracedDiffuseIndirect 3832
//bool receivesRayTracedAo 3836
//float receiver_mask 4032
//float3 OriginNormalizationScale 4048
//float3 OriginNormalizationOffset 4080
//int receiverId 4096
//float correctedIntensity 4100
//float3x3 intensityTextureTransform 4160
//float4 intensityTextureUvMinMax 4208
//float4 intensityTextureBorderColor 4224
//int PreviewEnabled 4388
//int PreviewNodeID 4392
//float alphaTestThreshold 4396
//float3 oceanMin 4400
//float3 oceanMax 4416
//float speed 4432
//float enableFoam 4436
//float fbmScale 4440
//float enableInfinite 4444
//float3x3 screenTexTransform 4496
//float4 screenTexUvMinMax 4544
//float4 screenTexBorderColor 4560
//float3x3 distortionTexTransform 4624
//float4 distortionTexUvMinMax 4672
//float4 distortionTexBorderColor 4688
//float distortionScale 4704
//float distortionIntensity 4708
//float3x3 oceanHeightmapTransform 4768
//float4 oceanHeightmapUvMinMax 4816
//float4 oceanHeightmapBorderColor 4832
//float3x3 oceanNormalTransform 4896
//float4 oceanNormalUvMinMax 4944
//float4 oceanNormalBorderColor 4960
//float enableFluid 4976
//float2 pressureRange 4984
//float3x3 fluidPressureTransform 5040
//float4 fluidPressureUvMinMax 5088
//float4 fluidPressureBorderColor 5104
//float fluidMul 5120
//float2 unpackVal 5128
//float4 colorTrough 5136
//float4 colorMiddle 5152
//float4 colorCrest 5168
//float bodyIntersection 5184
//float3x3 bodyDepthTexTransform 5248
//float4 bodyDepthTexUvMinMax 5296
//float4 bodyDepthTexBorderColor 5312
//float4 bodyDepthTexProjectionMatrixTerms 5328
//float Port_Position1_N030 5344
//float Port_Position2_N030 5348
//float Port_Position3_N030 5352
//float Port_Position4_N030 5356
//float Port_Opacity_N013 5360
//float3 Port_Emissive_N013 5376
//float Port_Metallic_N013 5392
//float Port_Roughness_N013 5396
//float3 Port_AO_N013 5408
//float3 Port_SpecularAO_N013 5424
//}
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR_BURN 2 0
//spec_const bool BLEND_MODE_COLOR_DODGE 3 0
//spec_const bool BLEND_MODE_COLOR 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 30 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_bodyDepthTex 31 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_distortionTex 32 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_fluidPressure 33 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 34 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanHeightmap 35 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_oceanNormal 36 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTex 37 0
//spec_const bool SC_USE_UV_MIN_MAX_bodyDepthTex 38 0
//spec_const bool SC_USE_UV_MIN_MAX_distortionTex 39 0
//spec_const bool SC_USE_UV_MIN_MAX_fluidPressure 40 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 41 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanHeightmap 42 0
//spec_const bool SC_USE_UV_MIN_MAX_oceanNormal 43 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTex 44 0
//spec_const bool SC_USE_UV_TRANSFORM_bodyDepthTex 45 0
//spec_const bool SC_USE_UV_TRANSFORM_distortionTex 46 0
//spec_const bool SC_USE_UV_TRANSFORM_fluidPressure 47 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 48 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanHeightmap 49 0
//spec_const bool SC_USE_UV_TRANSFORM_oceanNormal 50 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTex 51 0
//spec_const bool UseViewSpaceDepthVariant 52 1
//spec_const bool bodyDepthTexHasSwappedViews 53 0
//spec_const bool distortionTexHasSwappedViews 54 0
//spec_const bool fluidPressureHasSwappedViews 55 0
//spec_const bool intensityTextureHasSwappedViews 56 0
//spec_const bool oceanHeightmapHasSwappedViews 57 0
//spec_const bool oceanNormalHasSwappedViews 58 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 59 0
//spec_const bool sc_BlendMode_Add 60 0
//spec_const bool sc_BlendMode_AlphaTest 61 0
//spec_const bool sc_BlendMode_AlphaToCoverage 62 0
//spec_const bool sc_BlendMode_ColoredGlass 63 0
//spec_const bool sc_BlendMode_Custom 64 0
//spec_const bool sc_BlendMode_Max 65 0
//spec_const bool sc_BlendMode_Min 66 0
//spec_const bool sc_BlendMode_MultiplyOriginal 67 0
//spec_const bool sc_BlendMode_Multiply 68 0
//spec_const bool sc_BlendMode_Normal 69 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 70 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 71 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 72 0
//spec_const bool sc_BlendMode_Screen 73 0
//spec_const bool sc_BlendMode_Software 74 0
//spec_const bool sc_DepthOnly 75 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 76 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 77 0
//spec_const bool sc_FramebufferFetch 78 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 79 0
//spec_const bool sc_HasDiffuseEnvmap 80 0
//spec_const bool sc_IsEditor 81 0
//spec_const bool sc_LightEstimation 82 0
//spec_const bool sc_MotionVectorsPass 83 0
//spec_const bool sc_OITCompositingPass 84 0
//spec_const bool sc_OITDepthBoundsPass 85 0
//spec_const bool sc_OITDepthGatherPass 86 0
//spec_const bool sc_ProjectiveShadowsCaster 87 0
//spec_const bool sc_ProjectiveShadowsReceiver 88 0
//spec_const bool sc_RayTracedAoTextureHasSwappedViews 89 0
//spec_const bool sc_RayTracedDiffIndTextureHasSwappedViews 90 0
//spec_const bool sc_RayTracedReflectionTextureHasSwappedViews 91 0
//spec_const bool sc_RayTracedShadowTextureHasSwappedViews 92 0
//spec_const bool sc_RenderAlphaToColor 93 0
//spec_const bool sc_SSAOEnabled 94 0
//spec_const bool sc_ScreenTextureHasSwappedViews 95 0
//spec_const bool sc_ShaderComplexityAnalyzer 96 0
//spec_const bool sc_TAAEnabled 97 0
//spec_const bool sc_UseFramebufferFetchMarker 98 0
//spec_const bool sc_VertexBlendingUseNormals 99 0
//spec_const bool sc_VertexBlending 100 0
//spec_const bool screenTexHasSwappedViews 101 0
//spec_const int SC_DEVICE_CLASS 102 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_bodyDepthTex 103 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_distortionTex 104 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_fluidPressure 105 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 106 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanHeightmap 107 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_oceanNormal 108 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTex 109 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_bodyDepthTex 110 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_distortionTex 111 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_fluidPressure 112 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 113 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanHeightmap 114 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_oceanNormal 115 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTex 116 -1
//spec_const int bodyDepthTexLayout 117 0
//spec_const int distortionTexLayout 118 0
//spec_const int fluidPressureLayout 119 0
//spec_const int intensityTextureLayout 120 0
//spec_const int oceanHeightmapLayout 121 0
//spec_const int oceanNormalLayout 122 0
//spec_const int sc_AmbientLightMode0 123 0
//spec_const int sc_AmbientLightMode1 124 0
//spec_const int sc_AmbientLightMode2 125 0
//spec_const int sc_AmbientLightMode_Constant 126 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 127 0
//spec_const int sc_AmbientLightMode_FromCamera 128 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 129 0
//spec_const int sc_AmbientLightsCount 130 0
//spec_const int sc_DepthBufferMode 131 0
//spec_const int sc_DirectionalLightsCount 132 0
//spec_const int sc_EnvLightMode 133 0
//spec_const int sc_EnvmapDiffuseLayout 134 0
//spec_const int sc_EnvmapSpecularLayout 135 0
//spec_const int sc_LightEstimationSGCount 136 0
//spec_const int sc_MaxTextureImageUnits 137 0
//spec_const int sc_PointLightsCount 138 0
//spec_const int sc_RayTracedAoTextureLayout 139 0
//spec_const int sc_RayTracedDiffIndTextureLayout 140 0
//spec_const int sc_RayTracedReflectionTextureLayout 141 0
//spec_const int sc_RayTracedShadowTextureLayout 142 0
//spec_const int sc_RenderingSpace 143 -1
//spec_const int sc_ScreenTextureLayout 144 0
//spec_const int sc_ShaderCacheConstant 145 0
//spec_const int sc_SkinBonesCount 146 0
//spec_const int sc_StereoRenderingMode 147 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 148 0
//spec_const int screenTexLayout 149 0
//SG_REFLECTION_END
