//SG_REFLECTION_BEGIN(200)
//attribute vec4 position 0
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec3 normal 1
//attribute vec4 tangent 2
//output vec4 FragColor0 0
//output vec4 FragColor1 1
//output vec4 FragColor2 2
//output vec4 FragColor3 3
//sampler sampler renderTarget0SmpSC 0:20
//sampler sampler renderTarget1SmpSC 0:21
//sampler sampler renderTarget2SmpSC 0:22
//sampler sampler renderTarget3SmpSC 0:23
//texture texture2D renderTarget0 0:1:0:20
//texture texture2D renderTarget1 0:2:0:21
//texture texture2D renderTarget2 0:3:0:22
//texture texture2D renderTarget3 0:4:0:23
//ubo int UserUniforms 0:31:7504 {
//float4 sc_Time 1376
//float4 sc_UniformConstants 1392
//float4 sc_StereoClipPlanes 3664:[2]:16
//int overrideTimeEnabled 3980
//float overrideTimeElapsed 3984:[32]:4
//float overrideTimeDelta 4112
//bool vfxBatchEnable 4120:[32]:4
//int vfxOffsetInstancesRead 7108
//int vfxOffsetInstancesWrite 7112
//float2 vfxTargetSizeRead 7120
//float2 vfxTargetSizeWrite 7128
//int vfxTargetWidth 7136
//float4 Tweak_N79 7152
//float4 Tweak_N80 7168
//float3 Port_Import_N216 7184
//float3 Port_Min_N086 7200
//float3 Port_Max_N086 7216
//float Port_Min_N254 7232
//float Port_Max_N254 7236
//float Port_Import_N087 7240
//float3 Port_Import_N089 7248
//float Port_Import_N005 7268
//float Port_Min_N008 7272
//float Port_Max_N008 7276
//float Port_Import_N268 7284
//float3 Port_Value_N001 7296
//float3 Port_Import_N013 7312
//float3 Port_Import_N016 7328
//float Port_Min_N043 7376
//float Port_Max_N043 7380
//float Port_Import_N041 7384
//float Port_Import_N059 7388
//float Port_Input0_N063 7396
//float Port_Import_N185 7400
//float Port_Input1_N227 7408
//float Port_Input2_N227 7412
//float Port_Input0_N066 7416
//float Port_Import_N188 7420
//float Port_Input1_N236 7428
//float Port_Input2_N236 7432
//float Port_Min_N038 7436
//float Port_Max_N038 7440
//float Port_Min_N023 7448
//float Port_Max_N023 7452
//float Port_Min_N125 7460
//float Port_Max_N125 7464
//float Port_Import_N163 7488
//}
//spec_const bool renderTarget0HasSwappedViews 0 0
//spec_const bool renderTarget1HasSwappedViews 1 0
//spec_const bool renderTarget2HasSwappedViews 2 0
//spec_const bool renderTarget3HasSwappedViews 3 0
//spec_const int NODE_31_DROPLIST_ITEM 4 0
//spec_const int renderTarget0Layout 5 0
//spec_const int renderTarget1Layout 6 0
//spec_const int renderTarget2Layout 7 0
//spec_const int renderTarget3Layout 8 0
//spec_const int sc_ShaderCacheConstant 9 0
//spec_const int sc_StereoRenderingMode 10 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 11 0
//SG_REFLECTION_END
