SCC_BACKEND_SHADER_FLAGS_BEGIN__
SCC_BACKEND_SHADER_FLAGS_END__
//SG_REFLECTION_BEGIN(200)
//attribute vec4 boneData 5
//attribute vec3 blendShape0Pos 6
//attribute vec3 blendShape0Normal 12
//attribute vec3 blendShape1Pos 7
//attribute vec3 blendShape1Normal 13
//attribute vec3 blendShape2Pos 8
//attribute vec3 blendShape2Normal 14
//attribute vec3 blendShape3Pos 9
//attribute vec3 blendShape4Pos 10
//attribute vec3 blendShape5Pos 11
//attribute vec4 position 0
//attribute vec3 normal 1
//attribute vec4 tangent 2
//attribute vec2 texture0 3
//attribute vec2 texture1 4
//attribute vec4 color 18
//attribute vec3 positionNext 15
//attribute vec3 positionPrevious 16
//attribute vec4 strandProperties 17
//sampler sampler baseColorTextureSmpSC 0:26
//sampler sampler clearcoatNormalTextureSmpSC 0:27
//sampler sampler clearcoatRoughnessTextureSmpSC 0:28
//sampler sampler clearcoatTextureSmpSC 0:29
//sampler sampler emissiveTextureSmpSC 0:30
//sampler sampler intensityTextureSmpSC 0:31
//sampler sampler metallicRoughnessTextureSmpSC 0:32
//sampler sampler normalTextureSmpSC 0:33
//sampler sampler sc_EnvmapDiffuseSmpSC 0:34
//sampler sampler sc_EnvmapSpecularSmpSC 0:35
//sampler sampler sc_OITCommonSampler 0:36
//sampler sampler sc_SSAOTextureSmpSC 0:37
//sampler sampler sc_ScreenTextureSmpSC 0:38
//sampler sampler sc_ShadowTextureSmpSC 0:39
//sampler sampler screenTextureSmpSC 0:41
//sampler sampler sheenColorTextureSmpSC 0:42
//sampler sampler sheenRoughnessTextureSmpSC 0:43
//sampler sampler transmissionTextureSmpSC 0:44
//texture texture2D baseColorTexture 0:0:0:26
//texture texture2D clearcoatNormalTexture 0:1:0:27
//texture texture2D clearcoatRoughnessTexture 0:2:0:28
//texture texture2D clearcoatTexture 0:3:0:29
//texture texture2D emissiveTexture 0:4:0:30
//texture texture2D intensityTexture 0:5:0:31
//texture texture2D metallicRoughnessTexture 0:6:0:32
//texture texture2D normalTexture 0:7:0:33
//texture texture2D sc_EnvmapDiffuse 0:8:0:34
//texture texture2D sc_EnvmapSpecular 0:9:0:35
//texture texture2D sc_OITAlpha0 0:10:0:36
//texture texture2D sc_OITAlpha1 0:11:0:36
//texture texture2D sc_OITDepthHigh0 0:12:0:36
//texture texture2D sc_OITDepthHigh1 0:13:0:36
//texture texture2D sc_OITDepthLow0 0:14:0:36
//texture texture2D sc_OITDepthLow1 0:15:0:36
//texture texture2D sc_OITFilteredDepthBoundsTexture 0:16:0:36
//texture texture2D sc_OITFrontDepthTexture 0:17:0:36
//texture texture2D sc_SSAOTexture 0:18:0:37
//texture texture2D sc_ScreenTexture 0:19:0:38
//texture texture2D sc_ShadowTexture 0:20:0:39
//texture texture2D screenTexture 0:22:0:41
//texture texture2D sheenColorTexture 0:23:0:42
//texture texture2D sheenRoughnessTexture 0:24:0:43
//texture texture2D transmissionTexture 0:25:0:44
//spec_const bool BLEND_MODE_AVERAGE 0 0
//spec_const bool BLEND_MODE_BRIGHT 1 0
//spec_const bool BLEND_MODE_COLOR 2 0
//spec_const bool BLEND_MODE_COLOR_BURN 3 0
//spec_const bool BLEND_MODE_COLOR_DODGE 4 0
//spec_const bool BLEND_MODE_DARKEN 5 0
//spec_const bool BLEND_MODE_DIFFERENCE 6 0
//spec_const bool BLEND_MODE_DIVIDE 7 0
//spec_const bool BLEND_MODE_DIVISION 8 0
//spec_const bool BLEND_MODE_EXCLUSION 9 0
//spec_const bool BLEND_MODE_FORGRAY 10 0
//spec_const bool BLEND_MODE_HARD_GLOW 11 0
//spec_const bool BLEND_MODE_HARD_LIGHT 12 0
//spec_const bool BLEND_MODE_HARD_MIX 13 0
//spec_const bool BLEND_MODE_HARD_PHOENIX 14 0
//spec_const bool BLEND_MODE_HARD_REFLECT 15 0
//spec_const bool BLEND_MODE_HUE 16 0
//spec_const bool BLEND_MODE_INTENSE 17 0
//spec_const bool BLEND_MODE_LIGHTEN 18 0
//spec_const bool BLEND_MODE_LINEAR_LIGHT 19 0
//spec_const bool BLEND_MODE_LUMINOSITY 20 0
//spec_const bool BLEND_MODE_NEGATION 21 0
//spec_const bool BLEND_MODE_NOTBRIGHT 22 0
//spec_const bool BLEND_MODE_OVERLAY 23 0
//spec_const bool BLEND_MODE_PIN_LIGHT 24 0
//spec_const bool BLEND_MODE_REALISTIC 25 0
//spec_const bool BLEND_MODE_SATURATION 26 0
//spec_const bool BLEND_MODE_SOFT_LIGHT 27 0
//spec_const bool BLEND_MODE_SUBTRACT 28 0
//spec_const bool BLEND_MODE_VIVID_LIGHT 29 0
//spec_const bool ENABLE_BASE_TEX 30 0
//spec_const bool ENABLE_BASE_TEXTURE_TRANSFORM 31 0
//spec_const bool ENABLE_CLEARCOAT 32 0
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEX 33 0
//spec_const bool ENABLE_CLEARCOAT_NORMAL_TEXTURE_TRANSFORM 34 0
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEX 35 0
//spec_const bool ENABLE_CLEARCOAT_ROUGHNESS_TEXTURE_TRANSFORM 36 0
//spec_const bool ENABLE_CLEARCOAT_TEX 37 0
//spec_const bool ENABLE_CLEARCOAT_TEXTURE_TRANSFORM 38 0
//spec_const bool ENABLE_EMISSIVE 39 0
//spec_const bool ENABLE_EMISSIVE_TEXTURE_TRANSFORM 40 0
//spec_const bool ENABLE_GLTF_LIGHTING 41 0
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEX 42 0
//spec_const bool ENABLE_METALLIC_ROUGHNESS_TEXTURE_TRANSFORM 43 0
//spec_const bool ENABLE_NORMALMAP 44 0
//spec_const bool ENABLE_NORMAL_TEXTURE_TRANSFORM 45 0
//spec_const bool ENABLE_SHEEN 46 0
//spec_const bool ENABLE_SHEEN_COLOR_TEX 47 0
//spec_const bool ENABLE_SHEEN_COLOR_TEXTURE_TRANSFORM 48 0
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEX 49 0
//spec_const bool ENABLE_SHEEN_ROUGHNESS_TEXTURE_TRANSFORM 50 0
//spec_const bool ENABLE_STIPPLE_PATTERN_TEST 51 0
//spec_const bool ENABLE_TEXTURE_TRANSFORM 52 0
//spec_const bool ENABLE_TRANSMISSION 53 0
//spec_const bool ENABLE_TRANSMISSION_TEX 54 0
//spec_const bool ENABLE_TRANSMISSION_TEXTURE_TRANSFORM 55 0
//spec_const bool ENABLE_VERTEX_COLOR_BASE 56 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_baseColorTexture 57 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatNormalTexture 58 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatRoughnessTexture 59 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_clearcoatTexture 60 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_emissiveTexture 61 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_intensityTexture 62 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_metallicRoughnessTexture 63 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_normalTexture 64 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_screenTexture 65 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenColorTexture 66 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_sheenRoughnessTexture 67 0
//spec_const bool SC_USE_CLAMP_TO_BORDER_transmissionTexture 68 0
//spec_const bool SC_USE_UV_MIN_MAX_baseColorTexture 69 0
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatNormalTexture 70 0
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatRoughnessTexture 71 0
//spec_const bool SC_USE_UV_MIN_MAX_clearcoatTexture 72 0
//spec_const bool SC_USE_UV_MIN_MAX_emissiveTexture 73 0
//spec_const bool SC_USE_UV_MIN_MAX_intensityTexture 74 0
//spec_const bool SC_USE_UV_MIN_MAX_metallicRoughnessTexture 75 0
//spec_const bool SC_USE_UV_MIN_MAX_normalTexture 76 0
//spec_const bool SC_USE_UV_MIN_MAX_screenTexture 77 0
//spec_const bool SC_USE_UV_MIN_MAX_sheenColorTexture 78 0
//spec_const bool SC_USE_UV_MIN_MAX_sheenRoughnessTexture 79 0
//spec_const bool SC_USE_UV_MIN_MAX_transmissionTexture 80 0
//spec_const bool SC_USE_UV_TRANSFORM_baseColorTexture 81 0
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatNormalTexture 82 0
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatRoughnessTexture 83 0
//spec_const bool SC_USE_UV_TRANSFORM_clearcoatTexture 84 0
//spec_const bool SC_USE_UV_TRANSFORM_emissiveTexture 85 0
//spec_const bool SC_USE_UV_TRANSFORM_intensityTexture 86 0
//spec_const bool SC_USE_UV_TRANSFORM_metallicRoughnessTexture 87 0
//spec_const bool SC_USE_UV_TRANSFORM_normalTexture 88 0
//spec_const bool SC_USE_UV_TRANSFORM_screenTexture 89 0
//spec_const bool SC_USE_UV_TRANSFORM_sheenColorTexture 90 0
//spec_const bool SC_USE_UV_TRANSFORM_sheenRoughnessTexture 91 0
//spec_const bool SC_USE_UV_TRANSFORM_transmissionTexture 92 0
//spec_const bool UseViewSpaceDepthVariant 93 1
//spec_const bool baseColorTextureHasSwappedViews 94 0
//spec_const bool clearcoatNormalTextureHasSwappedViews 95 0
//spec_const bool clearcoatRoughnessTextureHasSwappedViews 96 0
//spec_const bool clearcoatTextureHasSwappedViews 97 0
//spec_const bool emissiveTextureHasSwappedViews 98 0
//spec_const bool intensityTextureHasSwappedViews 99 0
//spec_const bool metallicRoughnessTextureHasSwappedViews 100 0
//spec_const bool normalTextureHasSwappedViews 101 0
//spec_const bool sc_BlendMode_Add 102 0
//spec_const bool sc_BlendMode_AddWithAlphaFactor 103 0
//spec_const bool sc_BlendMode_AlphaTest 104 0
//spec_const bool sc_BlendMode_AlphaToCoverage 105 0
//spec_const bool sc_BlendMode_ColoredGlass 106 0
//spec_const bool sc_BlendMode_Custom 107 0
//spec_const bool sc_BlendMode_Max 108 0
//spec_const bool sc_BlendMode_Min 109 0
//spec_const bool sc_BlendMode_Multiply 110 0
//spec_const bool sc_BlendMode_MultiplyOriginal 111 0
//spec_const bool sc_BlendMode_Normal 112 0
//spec_const bool sc_BlendMode_PremultipliedAlpha 113 0
//spec_const bool sc_BlendMode_PremultipliedAlphaAuto 114 0
//spec_const bool sc_BlendMode_PremultipliedAlphaHardware 115 0
//spec_const bool sc_BlendMode_Screen 116 0
//spec_const bool sc_BlendMode_Software 117 0
//spec_const bool sc_DepthOnly 118 0
//spec_const bool sc_EnvmapDiffuseHasSwappedViews 119 0
//spec_const bool sc_EnvmapSpecularHasSwappedViews 120 0
//spec_const bool sc_FramebufferFetch 121 0
//spec_const bool sc_GetFramebufferColorInvalidUsageMarker 122 0
//spec_const bool sc_HasDiffuseEnvmap 123 0
//spec_const bool sc_IsEditor 124 0
//spec_const bool sc_LightEstimation 125 0
//spec_const bool sc_MotionVectorsPass 126 0
//spec_const bool sc_OITCompositingPass 127 0
//spec_const bool sc_OITDepthBoundsPass 128 0
//spec_const bool sc_OITDepthGatherPass 129 0
//spec_const bool sc_OITDepthPrepass 130 0
//spec_const bool sc_OITFrontLayerPass 131 0
//spec_const bool sc_OITMaxLayers4Plus1 132 0
//spec_const bool sc_OITMaxLayers8 133 0
//spec_const bool sc_OITMaxLayersVisualizeLayerCount 134 0
//spec_const bool sc_ProjectiveShadowsCaster 135 0
//spec_const bool sc_ProjectiveShadowsReceiver 136 0
//spec_const bool sc_RenderAlphaToColor 137 0
//spec_const bool sc_SSAOEnabled 138 0
//spec_const bool sc_ScreenTextureHasSwappedViews 139 0
//spec_const bool sc_ShaderComplexityAnalyzer 140 0
//spec_const bool sc_TAAEnabled 141 0
//spec_const bool sc_UseFramebufferFetchMarker 142 0
//spec_const bool sc_VertexBlending 143 0
//spec_const bool sc_VertexBlendingUseNormals 144 0
//spec_const bool screenTextureHasSwappedViews 145 0
//spec_const bool sheenColorTextureHasSwappedViews 146 0
//spec_const bool sheenRoughnessTextureHasSwappedViews 147 0
//spec_const bool transmissionTextureHasSwappedViews 148 0
//spec_const int NODE_10_DROPLIST_ITEM 149 0
//spec_const int NODE_11_DROPLIST_ITEM 150 0
//spec_const int NODE_7_DROPLIST_ITEM 151 0
//spec_const int NODE_8_DROPLIST_ITEM 152 0
//spec_const int SC_DEVICE_CLASS 153 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_baseColorTexture 154 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatNormalTexture 155 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatRoughnessTexture 156 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_clearcoatTexture 157 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_emissiveTexture 158 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_intensityTexture 159 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_metallicRoughnessTexture 160 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_normalTexture 161 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_screenTexture 162 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenColorTexture 163 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_sheenRoughnessTexture 164 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_U_transmissionTexture 165 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_baseColorTexture 166 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatNormalTexture 167 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatRoughnessTexture 168 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_clearcoatTexture 169 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_emissiveTexture 170 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_intensityTexture 171 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_metallicRoughnessTexture 172 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_normalTexture 173 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_screenTexture 174 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenColorTexture 175 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_sheenRoughnessTexture 176 -1
//spec_const int SC_SOFTWARE_WRAP_MODE_V_transmissionTexture 177 -1
//spec_const int Tweak_N30 178 0
//spec_const int Tweak_N32 179 0
//spec_const int Tweak_N37 180 0
//spec_const int Tweak_N44 181 0
//spec_const int Tweak_N47 182 0
//spec_const int Tweak_N60 183 0
//spec_const int baseColorTextureLayout 184 0
//spec_const int clearcoatNormalTextureLayout 185 0
//spec_const int clearcoatRoughnessTextureLayout 186 0
//spec_const int clearcoatTextureLayout 187 0
//spec_const int emissiveTextureLayout 188 0
//spec_const int intensityTextureLayout 189 0
//spec_const int metallicRoughnessTextureLayout 190 0
//spec_const int normalTextureLayout 191 0
//spec_const int sc_AmbientLightMode0 192 0
//spec_const int sc_AmbientLightMode1 193 0
//spec_const int sc_AmbientLightMode2 194 0
//spec_const int sc_AmbientLightMode_Constant 195 0
//spec_const int sc_AmbientLightMode_EnvironmentMap 196 0
//spec_const int sc_AmbientLightMode_FromCamera 197 0
//spec_const int sc_AmbientLightMode_SphericalHarmonics 198 0
//spec_const int sc_AmbientLightsCount 199 0
//spec_const int sc_DepthBufferMode 200 0
//spec_const int sc_DirectionalLightsCount 201 0
//spec_const int sc_EnvLightMode 202 0
//spec_const int sc_EnvmapDiffuseLayout 203 0
//spec_const int sc_EnvmapSpecularLayout 204 0
//spec_const int sc_LightEstimationSGCount 205 0
//spec_const int sc_MaxTextureImageUnits 206 0
//spec_const int sc_PointLightsCount 207 0
//spec_const int sc_RenderingSpace 208 -1
//spec_const int sc_ScreenTextureLayout 209 0
//spec_const int sc_ShaderCacheConstant 210 0
//spec_const int sc_SkinBonesCount 211 0
//spec_const int sc_StereoRenderingMode 212 0
//spec_const int sc_StereoRendering_IsClipDistanceEnabled 213 0
//spec_const int sc_StereoViewID 214 0
//spec_const int screenTextureLayout 215 0
//spec_const int sheenColorTextureLayout 216 0
//spec_const int sheenRoughnessTextureLayout 217 0
//spec_const int transmissionTextureLayout 218 0
//SG_REFLECTION_END
